<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>Git和SVN的使用 | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>Git和SVN的使用</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Jun 30, 2020</span>  <a href="/categories/版本管理工具/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> 版本管理工具 </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 2937 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 7 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h2 id="git和svn的区别">git和svn的区别</h2>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Git是分布式的，SVN是集中式的。Git支持离线工作，SVN必须联网才能正常工作。</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Git复杂概念多，SVN简单易上手。Git分支是指针指向某次提交，而SVN分支是拷贝的目录，这个特性使Git的分支切换非常迅速，创建成本非常低。</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Git有本地分支，SVN无。</span></span></code></pre>
<h2 id="git核心概念">git核心概念</h2>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">工作流：工作区（Workspace）电脑中实际的目录，暂存区（Index）类似于缓存区域，仓库区（Repository）本地仓库和</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 远程仓库。</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> add：从工作区提交到暂存区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> commit：从暂存区提交到本地仓库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> push或git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> SVN</span><span style="color:#91B859;--shiki-dark:#C3E88D"> dcommit：从本地仓库提交到远程仓库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">以下为git命令</span></span></code></pre>
<p><img alt="Git命令" loading="lazy" decoding="async" width="640" height="428" src="/_astro/git%E5%91%BD%E4%BB%A4.CkqZdyAm_Z6YGqk.webp" srcset=""></p>
<p><img alt="SVN-Git" loading="lazy" decoding="async" width="716" height="338" src="/_astro/svn-git.Bu3L02e__ZBATHO.webp" srcset=""></p>
<h2 id="git-svn常用命令">git-svn常用命令</h2>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 下载一个 SVN 项目和它的整个代码历史，并初始化为 Git 代码库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> svn</span><span style="color:#91B859;--shiki-dark:#C3E88D"> clone</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -s</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [repository]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看当前版本库情况</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> svn</span><span style="color:#91B859;--shiki-dark:#C3E88D"> info</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 取回远程仓库所有分支的变化</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> svn</span><span style="color:#91B859;--shiki-dark:#C3E88D"> fetch</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 取回远程仓库当前分支的变化，并与本地分支变基合并</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> svn</span><span style="color:#91B859;--shiki-dark:#C3E88D"> rebase</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 上传当前分支的本地仓库到远程仓库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> svn</span><span style="color:#91B859;--shiki-dark:#C3E88D"> dcommit</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 拉取新分支，并提交到远程仓库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> svn</span><span style="color:#91B859;--shiki-dark:#C3E88D"> copy</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote_branch] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">new_remote_branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> -m </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">message</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 创建远程分支对应的本地分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -b</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [local_branch] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">remote_branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span></code></pre>
<h2 id="git命令指南">Git命令指南</h2>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 在当前目录新建一个Git代码库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> init</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 下载一个项目和它的整个代码历史 [Git only]</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> clone</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [url]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 列举所有配置</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -l</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 为命令配置别名</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --global</span><span style="color:#91B859;--shiki-dark:#C3E88D"> alias.co</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --global</span><span style="color:#91B859;--shiki-dark:#C3E88D"> alias.ci</span><span style="color:#91B859;--shiki-dark:#C3E88D"> commit</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --global</span><span style="color:#91B859;--shiki-dark:#C3E88D"> alias.st</span><span style="color:#91B859;--shiki-dark:#C3E88D"> status</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --global</span><span style="color:#91B859;--shiki-dark:#C3E88D"> alias.br</span><span style="color:#91B859;--shiki-dark:#C3E88D"> branch</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 设置提交代码时的用户信息</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [--global] user.name </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">name</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> config</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [--global] user.email </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">email address</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 用户的配置文件位于</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ~/.gitconfig</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 单个仓库的配置文件位于</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ~/</span><span style="color:#90A4AE;--shiki-dark:#BABED8">$PROJECT_PATH</span><span style="color:#91B859;--shiki-dark:#C3E88D">/.git/config</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 添加当前目录的所有文件到暂存区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> add</span><span style="color:#91B859;--shiki-dark:#C3E88D"> .</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 添加指定文件到暂存区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> add</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> &#x3C;</span><span style="color:#91B859;--shiki-dark:#C3E88D">file</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">1></span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> &#x3C;</span><span style="color:#91B859;--shiki-dark:#C3E88D">file</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">2></span><span style="color:#91B859;--shiki-dark:#C3E88D"> ...</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 添加指定目录到暂存区，包括其子目录</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> add</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> &#x3C;</span><span style="color:#91B859;--shiki-dark:#C3E88D">di</span><span style="color:#90A4AE;--shiki-dark:#BABED8">r</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 删除工作区文件，并且将这次删除放入暂存区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> rm</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file1] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">file2</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> ...</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 停止追踪指定文件，但该文件会保留在工作区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> rm</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --cached</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 改名文件，并且将这个改名放入暂存区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> mv</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file-original] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">file-renamed</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">把文件名</span><span style="color:#91B859;--shiki-dark:#C3E88D"> file1</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 添加到</span><span style="color:#91B859;--shiki-dark:#C3E88D"> .gitignore</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 文件里，Git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 会停止跟踪</span><span style="color:#91B859;--shiki-dark:#C3E88D"> file1</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 的状态。</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 列出所有本地分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> branch</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 列出所有本地分支和远程分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> branch</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -a</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 新建一个分支，但依然停留在当前分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> branch</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [branch-name]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 新建一个分支，并切换到该分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -b</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [new_branch] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">remote-branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 切换到指定分支，并更新工作区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [branch-name]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 合并指定分支到当前分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> merge</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [branch]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 选择一个 commit，合并进当前分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> cherry-pick</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [commit]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 删除本地分支，-D 参数强制删除分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> branch</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -d</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [branch-name]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 删除远程分支</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> push</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote] :</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">remote-branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 提交暂存区到仓库区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> commit</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -m</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [message]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 提交工作区与暂存区的变化直接到仓库区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> commit</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -a</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 提交时显示所有 diff 信息</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> commit</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -v</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 提交暂存区修改到仓库区，合并到上次修改，并修改上次的提交信息</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> commit</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --amend</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -m</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [message]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 上传本地指定分支到远程仓库</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> push</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">remote-branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 下载远程仓库的所有变动 (Git only)</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> fetch</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 显示所有远程仓库 (Git only)</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> remote</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -v</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 显示某个远程仓库的信息 (Git only)</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> remote</span><span style="color:#91B859;--shiki-dark:#C3E88D"> show</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 增加一个新的远程仓库，并命名 (Git only)</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> remote</span><span style="color:#91B859;--shiki-dark:#C3E88D"> add</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote-name] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">url</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 取回远程仓库的变化，并与本地分支合并，(Git only), 若使用 Git-SVN，请查看第三节</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> pull</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 取回远程仓库的变化，并与本地分支变基合并，(Git only), 若使用 Git-SVN，请查看第三节</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> pull</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --rebase</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [remote] </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">[</span><span style="color:#90A4AE;--shiki-dark:#BABED8">branch</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 恢复暂存区的指定文件到工作区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 恢复暂存区当前目录的所有文件到工作区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span><span style="color:#91B859;--shiki-dark:#C3E88D"> .</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 恢复工作区到指定 commit</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> checkout</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [commit]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 重置暂存区的指定文件，与上一次 commit 保持一致，但工作区不变</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> reset</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 重置暂存区与工作区，与上一次 commit 保持一致</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> reset</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --hard</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 重置当前分支的指针为指定 commit，同时重置暂存区，但工作区不变</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> reset</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [commit]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 重置当前分支的HEAD为指定 commit，同时重置暂存区和工作区，与指定 commit 一致</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> reset</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --hard</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [commit]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 新建一个 commit，用于撤销指定 commit</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> revert</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [commit]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 将未提交的变化放在储藏区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> stash</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 将储藏区的内容恢复到当前工作区</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> stash</span><span style="color:#91B859;--shiki-dark:#C3E88D"> pop</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看工作区文件修改状态</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> status</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看工作区文件修改具体内容</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> diff</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看暂存区文件修改内容</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> diff</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --cached</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看版本库修改记录</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> log</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看某人提交记录</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> log</span><span style="color:#91B859;--shiki-dark:#C3E88D"> --author=someone</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看某个文件的历史具体修改内容</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> log</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -p</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [file]</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-light-font-style:italic;--shiki-dark:#676E95;--shiki-dark-font-style:italic"># 查看某次提交具体修改内容</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">$</span><span style="color:#91B859;--shiki-dark:#C3E88D"> git</span><span style="color:#91B859;--shiki-dark:#C3E88D"> show</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> [commit]</span></span></code></pre>
<p>2020/7/13 SVNupdate失败，本地文件中有打开更新的文件。
报错：需要执行clean up命令，执行并勾选break lock，解决。</p>
<p>git常用指令地址:<a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">git命令：阮一峰</a></p>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/版本管理/" class="tag-pill" data-astro-cid-gjtny2mx>
# 版本管理 </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/生成器和promise/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>生成器和promise</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/函数理解/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>函数理解</span> </a> </div> </nav>  </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#git和svn的区别" data-target="git和svn的区别" data-astro-cid-6t6zfk7k>git和svn的区别</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#git核心概念" data-target="git核心概念" data-astro-cid-6t6zfk7k>git核心概念</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#git-svn常用命令" data-target="git-svn常用命令" data-astro-cid-6t6zfk7k>git-svn常用命令</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#git命令指南" data-target="git命令指南" data-astro-cid-6t6zfk7k>Git命令指南</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>