<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>Writing-Library | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>Writing-Library</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Nov 7, 2023</span>  <a href="/categories/Personality/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> Personality </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 13121 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 33 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h1 id="1-the-structure-of-essay">1. The structure of essay</h1>
<p>Secret:13 sentences for writing,you don’t must to follow this rule.</p>
<ul>
<li>first paragraph
you need to describe your opinion at first</li>
<li>second paragraph
write the reason why you agree/disagree,from the Objective perspective</li>
<li>third paragraph
write the your thoughts of your mind,as your subjective perspective</li>
<li>finally,eventually
conclusion</li>
</ul>
<h1 id="2-general-grammar-sentences">2. General Grammar Sentences</h1>
<ul>
<li>The bar/line/pie/table/map Chart compares/shows sth in (where) on (sth) between (time) and (time)</li>
<li>The two charts give information about … in 2011(year) / in years 1999,2000,2001</li>
<li>Over the following (four) years… / In the next three/two years</li>
<li>By contrast,…</li>
<li>Overall,…</li>
<li>A significant majority/minority of…</li>
<li>It is clear/noticeable/expected/thought that …</li>
<li>small/dramatic/marked(显著的)/rapid increase/decrease/fall(fell)/drop/rise/jump  under/below/above/over</li>
<li>three/N times higher/bigger than</li>
<li>The two pictures/diagrams compare/illustrate that…</li>
<li>Futhermore/In addition</li>
<li>Looking at the information in more detail,we can see that…</li>
<li>While …, instead…</li>
<li>The key/main difference between the diagarms/pictures</li>
<li>as shown in … / in this case … / It can be seen that</li>
<li>In each of these years</li>
<li>five distinct stages/ at first/second stage / Next / At stage three / Finally</li>
<li>From 1888 to 1895</li>
<li>flow chart (流程图) / life cycle(生命周期) / process</li>
<li>Throughout the period shown… / looking into the future</li>
<li>figures / stay roughly / decline stage</li>
<li>about / around / approximately / proportion of</li>
<li>out of (在…之中) /  stand at (达到) / arrive / Of the (3/4/5) items</li>
<li>whereas (但是) / in terms of (就…而言)</li>
<li>lie on (坐落于)/ run through (穿过,通过) / known as (被看作是) / As a result</li>
<li>spend / spending /paid out
最高,最低,流程,阶段,对比,上升,下降,分块</li>
</ul>
<h1 id="3-trick">3. Trick</h1>
<p>It surprise some people when i tell them that they only need to write 13 sentences for</p>
<h2 id="writing-task1">writing task1</h2>
<ul>
<li>first paragraph --- the description of title
introduction - one sentence,paraphrase the problem</li>
<li>second paragraph --- describe the materials
overview - two sentences,focus on the general tendency/obvious character
don’t mention the exact number,the content is summary,not conclusion</li>
<li>third/fourth paragraph --- describe the materials
each paragraph for three/four sentences,express what you write in the beginning of each paragraph</li>
</ul>
<h2 id="writing-task2">writing task2</h2>
<ul>
<li>2 sentences---introduction---Your point</li>
<li>5 sentences---first main body paragraph---reason</li>
<li>5 sentences---second manin body paragraph---reason</li>
<li>1 sentence---conclusion</li>
</ul>
<h3 id="areas-wo-should-care-about">areas wo should care about</h3>
<ul>
<li>be care about mentioning the title</li>
<li>How to structure a good Task 1 essay</li>
<li>How to decide what information to include in your description</li>
<li>The words,phrases and grammatical structures for describing graphs,charts,tables,dragrams and maps</li>
<li>By using the right techniques,you can write the kind of essay that examiners like.</li>
</ul>
<h2 id="for-the-task-2">For The Task 2</h2>
<ul>
<li>in conclusion</li>
<li>in my opinion</li>
<li>however</li>
<li>argued that,the argument in,i would argue that</li>
<li>My view is that…</li>
<li>on the one hand,on the other hand</li>
<li>nevertheless,</li>
<li>It is true that / This is not to say that / Some people think that … because they believe</li>
<li>At the same time</li>
<li>In fact</li>
<li>Firstly,a second measure,Finally</li>
<li>There are … that</li>
<li>Nowadays</li>
<li>At the same time</li>
<li>I believe that</li>
<li>In this way</li>
<li>For the reasons mentioned above</li>
<li>Despite</li>
<li>Although</li>
<li>Indeed</li>
</ul>
<h2 id="general-grammar-sentences">General Grammar Sentences</h2>
<ul>
<li>There are several/various why/what/where (从句) --- 常用从句</li>
<li>more enjoyable than</li>
<li>sth + done (被动) --- done + sth</li>
<li>are examples of such</li>
<li>I also disagree with … that</li>
<li>doing sth is one of important sths that …</li>
<li>Nowadays,an increasing number of people are concerned about…</li>
<li>However,whether … is a controversial issue…</li>
<li>However,some people question whether…</li>
<li>However,the question remains whether…</li>
<li>Doing sth is …</li>
<li>It is clear that…</li>
<li>This is because… / This means that… / if… / When… / Compared with A that …, B can / While A can …,what B can do is… / More specifically,…</li>
<li>So / it is important/essential/necessary for sb to do sth</li>
<li>Moreover / A is B that… / The fact that… suggests/demonstrates that…</li>
<li>For example …</li>
<li>By doing so we can make sure that…</li>
</ul>
<h2 id="scoring-mechanism">scoring mechanism</h2>
<h3 id="focus-on-the-title">focus on the title</h3>
<ol>
<li>Discussion</li>
</ol>
<ul>
<li>first paragraph: first sentence paraphrase title,second sentence express you point</li>
<li>second/third paragraph: write one side of point for each paragraph</li>
<li>fourth paragraph: echo(回应) the beginning,reiterate(重申) the point</li>
</ul>
<ol start="2">
<li>Problem &#x26; Solution or Causes &#x26; Effects</li>
</ol>
<ul>
<li>first paragraph: first sentence paraphrase title,second sentence talk about how much problems &#x26; solutions you will list out</li>
<li>second/third paragraph: each part as one paragraph,express what you talk about in the beginning</li>
<li>fourth paragraph: conclusion(eg: this situation will cause much problem,we should overcome it by special method)</li>
</ul>
<ol start="3">
<li>Agree/Disagree</li>
</ol>
<ul>
<li>first paragraph:first sentence paraphrase title,second sentence express your point(agree/disagree/partly agree)</li>
<li>second/third paragraph:
partly agree: each paragraph for one point
agree/disagree: one part for advantage,one part for disadvantage
agree/disagree: one part for why point well,one part for why another well</li>
<li>fourth paragraph:echo(回应) the beginning,reiterate(重申) the point</li>
</ul>
<ol start="4">
<li>notice tip</li>
</ol>
<ul>
<li>be care about expressing your points by first person</li>
</ul>
<h3 id="connection">connection</h3>
<ol>
<li>use some general expression</li>
<li>Pay attention to logical fluency</li>
</ol>
<h3 id="vocabulary">vocabulary</h3>
<ol>
<li>prepare your points</li>
<li>prepare topic vocabulary</li>
</ol>
<h3 id="grammar">grammar</h3>
<ol>
<li>try to use a variety of sentence patterns</li>
</ol>
<h3 id="suggestion">suggestion</h3>
<p>一定要写提纲</p>
<ol>
<li>审题</li>
<li>开头段 2-3</li>
<li>减少grammar错误</li>
<li>句子完整，不要口语式表达</li>
<li>先确认大框架，ABC观点法 A Cause--->B Cause--->C  (可以多练习)</li>
<li>2negative 1positive --- 2 positive 1negative</li>
<li>提到you就是要明确自己的观点</li>
</ol>
<h3 id="example-sentences">example sentences</h3>
<h2 id="discussion">discussion</h2>
<h3 id="example-3-----discuss-both-views-and-give-your-opinion">example 3 --- discuss both views and give your opinion</h3>
<ul>
<li>People have different views about whether, in my view…</li>
<li>There are two main reasons why it could be argued that …, Firstly, Secondly, (point 1)</li>
<li>However,I would agree with those believe that … ,(point 2,opposite point)</li>
<li>rely on,count on,dependent on ,disperse v(分散,散布)</li>
<li>In conclusion,…</li>
</ul>
<h3 id="example-5-----discuss-both-views-and-give-your-opinion">example 5 --- discuss both views and give your opinion</h3>
<ul>
<li>It is ture that …, while i tend to …,I would have to …</li>
<li>On the one hand,…, To use a common example of …, They believe that… (point A)</li>
<li>subject v(使…臣服,征服,压服,使经受), trauma n(创伤,痛苦经历), alternative n(替换物,可供选择的)</li>
<li>On the other hand, …,they argue that.Personally,…(point B,opposite point)</li>
<li>In conclusion, it seems to me that …</li>
</ul>
<h3 id="example-6-----discuss-both-views-and-give-your-own-opinion">example 6 --- discuss both views and give your own opinion</h3>
<ul>
<li>People have different views about …,while …,i believe that…</li>
<li>Some art projects definitely …,In the UK,there are many…,For example…</li>
<li>On the other hand,I can understand the arguments against …,The main reason for this view is that…,For example,…whereas…,Another reason for this opinion is that …</li>
<li>In conclusion, there are good reasons why…,but in my opinion …</li>
</ul>
<h3 id="example-16-----discuss-both-views-and-give-you-own-opinion">example 16 --- discuss both views and give you own opinion</h3>
<ul>
<li>People have different views about the role and function of museums.In my opinion,…</li>
<li>On the one hand,It can be argued that …, (explaination for one side)</li>
<li>On the other hand,some people argue that… (explaination for another side)</li>
<li>In conclusion,it seems to me that … at the same time.</li>
</ul>
<h3 id="example-17-----discuss-both-views-and-give-your-opinion">example 17 --- discuss both views and give your opinion</h3>
<ul>
<li>When they …,While there are …,I would argue that…</li>
<li>The option to …,many young people want to … as soon as possible.In this way,…,In terms of their career, rather than,…,This may lead to promotions and a successful career.</li>
<li>On the other hand,I believe that it is more beneficial for …,Firstly,…,As a result,…,Secondly,…</li>
<li>For the reasons mentioned above,it seems to me that …</li>
</ul>
<h3 id="example-18-----discuss-both-these-views-and-give-your-opinion">example 18 --- discuss both these views and give your opinion</h3>
<ul>
<li>It is true that …,Although it can be argued that …,i believe that …</li>
<li>There are several reasons why …,Firstly,…,Secondly,…</li>
<li>Despite the above arguments,i believe that…,If …, By …</li>
<li>In conclusion,it may …,but …</li>
</ul>
<h3 id="example-22-----discuss-both-these-views-and-give-your-own-opinion">example 22 --- discuss both these views and give your own opinion</h3>
<ul>
<li>People have different views with regrad to …,In my view,both …</li>
<li>On the one hand,…,As a result,we would hope that … (talk about B point)</li>
<li>On the other hand,I believe that (opposite to B point),Firstly,it is vitally important to…,Secondly,more attention could be…,For example,…,Finally,governments or local councils could …,which would mean that …</li>
<li>In conclusion,while…,I believe that…</li>
</ul>
<h2 id="agreedisagree">agree/disagree</h2>
<h3 id="example-2-----to-what-extent-do-you-agree-or-disagree-with-this-opinion">example 2 --- To what extent do you agree or disagree with this opinion?</h3>
<ul>
<li>It is sometimes argued that , i completely/partly disagree with this idea.</li>
<li>The argument in sth would be … ,which means that … .However,i believe …</li>
<li>To take sth as an example … ,there would be …</li>
<li>In conclusion, i believe that …, couterproductive</li>
</ul>
<h3 id="example-4-----to-what-extent-do-you-agree-or-disagree">example 4 --- To what extent do you agree or disagree?</h3>
<ul>
<li>Many people choose their …,Personally, equally important.</li>
<li>On the other hand,I agree that …,For example,…,For instance,…</li>
<li>Nevertheless,I believe that…Firstly,…,for example…,Secondly,…,Finally.</li>
<li>In conclusion,while …, i do not believe that…</li>
</ul>
<h3 id="example-7-----do-you-agree-or-disagree">example 7 --- Do you agree or disagree?</h3>
<ul>
<li>Many young people work on …,and this …,however,i do not agree that…</li>
<li>Most young people are …,When young people have some</li>
<li>At the same time,i do not believe that …,In fact,…,Currently,…</li>
<li>In conclusion,teenagers may …,but in my opinion …</li>
</ul>
<h3 id="example-11-----to-what-extent-do-you-agree-or-disagree-with-this-statement">example 11 --- To what extent do you agree or disagree with this statement?</h3>
<ul>
<li>Some people believe that …,I disagree with this view because i believe that…</li>
<li>On the one hand,I accept that …,In most communities…,In the UK,…As the problem are on our doorstep,and there…,i can understand why some people feel…</li>
<li>At the same time,I believe that …,In some countries the problems that…,For example,…</li>
<li>In conclusion,it is ture that…,but in my opinion …</li>
</ul>
<h3 id="example-13-----to-what-extent-do-you-agree-or-disagree">example 13 --- To what extent do you agree or disagree?</h3>
<ul>
<li>Some hobbies are relatively easy,while…,Personally,i believe that … and i therefore disagree with…</li>
<li>On the ond hand,many people …,One example of …,another hobby that…,In my opinion,…,despite…</li>
<li>On the other hand, …,For example,…,In my case,…,I believe that…</li>
<li>In conclusion,…,theory A and theory B</li>
</ul>
<h3 id="example-15-----to-what-extent-do-you-agree-or-disagree">example 15 --- To what extent do you agree or disagree?</h3>
<ul>
<li>In my opinion,…,However,i do not agree with the idea of …</li>
<li>… is unrealistic, if …,In reality,…,</li>
<li>Apart from the practical concerns expressed above,I also believe that…, In this way, If …,It is surely wrong to …</li>
<li>In conclusion,impractical and unfair to …,based on …</li>
</ul>
<h3 id="example-21-----to-what-extent-do-you-agree-or-disagree">example 21 --- To what extent do you agree or disagree?</h3>
<ul>
<li>Some people argue that it is pointless…,I completely disagree with this point of view.</li>
<li>In my opinion,it is absurb to argue that …, I do not believe that …,Futhermore,…,</li>
<li>I also disagree with the idea that …,it is usually …,and most scientists agree that…,For example,…,by doing,we do…</li>
<li>In conclusion,we have no right to …,and i believe that…</li>
</ul>
<h2 id="problem--solution--cause--effect">problem &#x26;&#x26; solution || cause &#x26;&#x26; effect</h2>
<h3 id="exmaple-1-----why-could-this-beshould-">exmaple 1 --- Why could this be?Should …?</h3>
<ul>
<li>It is true that …</li>
<li>There could be several reasons why …, i believe that government should</li>
<li>There are various reasons …,Firstly, another reason sth is</li>
<li>In my view …</li>
<li>sth,for example,do … / New Zealand,for example,has seen an…</li>
<li>In conclusion, i believe that …</li>
</ul>
<h3 id="example-8-----why-do-we-is-the-">example 8 --- Why do we ?Is the ?</h3>
<ul>
<li>It is true that, …,and i would argue that…</li>
<li>Music is …,As children,we are taught …,Later in life, …,Music both…,In short…</li>
<li>In my opinion, …,by contrast,…,It would be …</li>
<li>In conclusion,…, and i believe that …</li>
</ul>
<h3 id="example-9-----in-your-opiniondo-the-">example 9 --- In your opinion,do the …</h3>
<ul>
<li>Many people,and children particular,…,While …,I believe that…</li>
<li>On the one hand,…From an educational perspective,…,Futhermore,…</li>
<li>However, I would argue that …, This type of addiction can have effects…,The rise in …</li>
<li>In conclusion, it seems to me that …</li>
</ul>
<h3 id="example-10-----what-problems--suggest-some-measures-that">example 10 --- What problems ? Suggest some measures that…</h3>
<ul>
<li>It is true that…,Althought there will undoubtedly be…</li>
<li>As people live longer and …, The main issue is that …, In other words…,Further pressures will include a rise in the demand for …</li>
<li>There are several actions that …,Firstly,…,A second measure would be ..,Finally,…</li>
<li>In conclusion,various measures can be…</li>
</ul>
<h3 id="example-12-----in-what-ways--has-this-been">example 12 --- In what ways ? Has this been?</h3>
<ul>
<li>It is true that …,Technology has affected …,and in my opinion there are both …</li>
<li>Technology has had an impact on…,Firstly,…,Secondly,…,For example…,Finally…</li>
<li>On the one hand,…,On the other hand,…,For example(Support your idea)</li>
<li>In conclusion,…</li>
</ul>
<h3 id="example-14-----what-is-your-view-of-">example 14 --- What is your view of ?</h3>
<ul>
<li>In my opinion, I completely agree that …</li>
<li>Sth is an important factor with regrad to personal success in life,…(explanation)</li>
<li>I would argue that …, In other words,…,On the contrary,I believe that …</li>
<li>In conclusion,it seems to me that…</li>
</ul>
<h3 id="example-19-----what-can-governments-do-what-can-individual-people-do">example 19 --- What can governments do …?What can individual people do?</h3>
<ul>
<li>Humans are responsible for a variety of environmental problems,but we can…</li>
<li>Two of the biggest threats to … are,(explaination for these two threats)</li>
<li>Government could …,(throw out the points)</li>
<li>Individuals should also take responsibility for the impact …</li>
<li>In conclusion,both … must …</li>
</ul>
<h3 id="example-20-----why-is-it-difficult-to-definewhat-facctors-are-important-in">example 20 --- Why is it difficult to define?What facctors are important in…?</h3>
<ul>
<li>It is no doubt true that …, there do seem to be …</li>
<li>Sth is difficult to define because it means …,Some people,for example,do…,whereas for others…,At the same time,…</li>
<li>Althought it seems almost impossible to …,most people would agree that…,Firstly,it is hard for…,Secondly,…,Other key factors could be …</li>
<li>In conclusion,sth is difficult to define because …,but i believe that …</li>
</ul>
<h2 id="general-examples">general examples</h2>
<ul>
<li>there is a fear that people will lose their own tastes,and never find what they really need</li>
<li>lately sth has even swept the world and almost everyone imitates his sth</li>
<li>it would be better for people to pay more attention to something more meaningful in life.like pursuing knowledge,loving family and cherishing friendship.</li>
<li>Sometimes the plain clothes may mirror a person’s inner peace</li>
<li>discussion now centers on whether</li>
<li>In order to bridge this wealth gap,the most effective and direct method should be taxation leverage,by which the government can use the rich people’s tax money to subsidize the unfortunate</li>
<li>Compared with traditional companies that require large initial investment and higher operation cost.Internet is the cheaper and more accessible platform for ordinary people to make fortune</li>
<li>Which is like the age-old chicken-or-egg question</li>
<li>Since the history of human civilization is tied to the history of the ways we have learned to manipulate animal resources.</li>
<li>If using animals were prohibitied,we would firstly close thonsands of KFC’s and McDonald’s franchises around the world. because they are slaughtering lovely chicken to make money</li>
<li>Indeed,these behaviors are not only cruel and unnecessary,but actually against long-term interests of human race</li>
<li>By doing so,we can ensure that our next generation could also exploit the animal resource</li>
<li>When in Rome,do as the romans do.</li>
<li>All roads lead to Rome.</li>
<li>Rome wasn’t built in a day.</li>
<li>sth is an important factor with regard to personal success in life.</li>
<li>not in conflict with people’s freedom</li>
<li>privileged backgrounds,unrealistic</li>
<li>dilemma n(窘境) , outstanding adj(杰出的,优秀的)</li>
</ul>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/learning/" class="tag-pill" data-astro-cid-gjtny2mx>
# learning </a><a href="/tags/record/" class="tag-pill" data-astro-cid-gjtny2mx>
# record </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/vocabulary-collection/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>vocabulary-collection</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/synonymous-substitution-vocabulary/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>Synonymous-substitution-vocabulary</span> </a> </div> </nav> <section class="related" data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r><i class="fas fa-thumbs-up" data-astro-cid-dpgbfi7r></i> Related Posts</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a class="related-item" href="/posts/practical-oral-expression/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Practical-Oral-Expression</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 24, 2024</span></a><a class="related-item" href="/posts/reading-library/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Reading-Library</span><span class="ri-date" data-astro-cid-dpgbfi7r>Nov 18, 2023</span></a><a class="related-item" href="/posts/synonymous-substitution-vocabulary/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Synonymous-substitution-vocabulary</span><span class="ri-date" data-astro-cid-dpgbfi7r>Nov 15, 2023</span></a><a class="related-item" href="/posts/vocabulary-collection/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>vocabulary-collection</span><span class="ri-date" data-astro-cid-dpgbfi7r>Oct 18, 2023</span></a><a class="related-item" href="/posts/writing-topic/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>writing-topic</span><span class="ri-date" data-astro-cid-dpgbfi7r>Oct 18, 2023</span></a><a class="related-item" href="/posts/speaking-topic/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>speaking-topic</span><span class="ri-date" data-astro-cid-dpgbfi7r>Oct 18, 2023</span></a></div></section> </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#writing-task1" data-target="writing-task1" data-astro-cid-6t6zfk7k>writing task1</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#writing-task2" data-target="writing-task2" data-astro-cid-6t6zfk7k>writing task2</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#areas-wo-should-care-about" data-target="areas-wo-should-care-about" data-astro-cid-6t6zfk7k>areas wo should care about</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#for-the-task-2" data-target="for-the-task-2" data-astro-cid-6t6zfk7k>For The Task 2</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#general-grammar-sentences" data-target="general-grammar-sentences" data-astro-cid-6t6zfk7k>General Grammar Sentences</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#scoring-mechanism" data-target="scoring-mechanism" data-astro-cid-6t6zfk7k>scoring mechanism</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#focus-on-the-title" data-target="focus-on-the-title" data-astro-cid-6t6zfk7k>focus on the title</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#connection" data-target="connection" data-astro-cid-6t6zfk7k>connection</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#vocabulary" data-target="vocabulary" data-astro-cid-6t6zfk7k>vocabulary</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#grammar" data-target="grammar" data-astro-cid-6t6zfk7k>grammar</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#suggestion" data-target="suggestion" data-astro-cid-6t6zfk7k>suggestion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-sentences" data-target="example-sentences" data-astro-cid-6t6zfk7k>example sentences</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#discussion" data-target="discussion" data-astro-cid-6t6zfk7k>discussion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-3-----discuss-both-views-and-give-your-opinion" data-target="example-3-----discuss-both-views-and-give-your-opinion" data-astro-cid-6t6zfk7k>example 3 --- discuss both views and give your opinion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-5-----discuss-both-views-and-give-your-opinion" data-target="example-5-----discuss-both-views-and-give-your-opinion" data-astro-cid-6t6zfk7k>example 5 --- discuss both views and give your opinion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-6-----discuss-both-views-and-give-your-own-opinion" data-target="example-6-----discuss-both-views-and-give-your-own-opinion" data-astro-cid-6t6zfk7k>example 6 --- discuss both views and give your own opinion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-16-----discuss-both-views-and-give-you-own-opinion" data-target="example-16-----discuss-both-views-and-give-you-own-opinion" data-astro-cid-6t6zfk7k>example 16 --- discuss both views and give you own opinion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-17-----discuss-both-views-and-give-your-opinion" data-target="example-17-----discuss-both-views-and-give-your-opinion" data-astro-cid-6t6zfk7k>example 17 --- discuss both views and give your opinion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-18-----discuss-both-these-views-and-give-your-opinion" data-target="example-18-----discuss-both-these-views-and-give-your-opinion" data-astro-cid-6t6zfk7k>example 18 --- discuss both these views and give your opinion</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-22-----discuss-both-these-views-and-give-your-own-opinion" data-target="example-22-----discuss-both-these-views-and-give-your-own-opinion" data-astro-cid-6t6zfk7k>example 22 --- discuss both these views and give your own opinion</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#agreedisagree" data-target="agreedisagree" data-astro-cid-6t6zfk7k>agree/disagree</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-2-----to-what-extent-do-you-agree-or-disagree-with-this-opinion" data-target="example-2-----to-what-extent-do-you-agree-or-disagree-with-this-opinion" data-astro-cid-6t6zfk7k>example 2 --- To what extent do you agree or disagree with this opinion?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-4-----to-what-extent-do-you-agree-or-disagree" data-target="example-4-----to-what-extent-do-you-agree-or-disagree" data-astro-cid-6t6zfk7k>example 4 --- To what extent do you agree or disagree?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-7-----do-you-agree-or-disagree" data-target="example-7-----do-you-agree-or-disagree" data-astro-cid-6t6zfk7k>example 7 --- Do you agree or disagree?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-11-----to-what-extent-do-you-agree-or-disagree-with-this-statement" data-target="example-11-----to-what-extent-do-you-agree-or-disagree-with-this-statement" data-astro-cid-6t6zfk7k>example 11 --- To what extent do you agree or disagree with this statement?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-13-----to-what-extent-do-you-agree-or-disagree" data-target="example-13-----to-what-extent-do-you-agree-or-disagree" data-astro-cid-6t6zfk7k>example 13 --- To what extent do you agree or disagree?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-15-----to-what-extent-do-you-agree-or-disagree" data-target="example-15-----to-what-extent-do-you-agree-or-disagree" data-astro-cid-6t6zfk7k>example 15 --- To what extent do you agree or disagree?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-21-----to-what-extent-do-you-agree-or-disagree" data-target="example-21-----to-what-extent-do-you-agree-or-disagree" data-astro-cid-6t6zfk7k>example 21 --- To what extent do you agree or disagree?</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#problem--solution--cause--effect" data-target="problem--solution--cause--effect" data-astro-cid-6t6zfk7k>problem &amp;&amp; solution || cause &amp;&amp; effect</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#exmaple-1-----why-could-this-beshould-" data-target="exmaple-1-----why-could-this-beshould-" data-astro-cid-6t6zfk7k>exmaple 1 --- Why could this be?Should …?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-8-----why-do-we-is-the-" data-target="example-8-----why-do-we-is-the-" data-astro-cid-6t6zfk7k>example 8 --- Why do we ?Is the ?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-9-----in-your-opiniondo-the-" data-target="example-9-----in-your-opiniondo-the-" data-astro-cid-6t6zfk7k>example 9 --- In your opinion,do the …</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-10-----what-problems--suggest-some-measures-that" data-target="example-10-----what-problems--suggest-some-measures-that" data-astro-cid-6t6zfk7k>example 10 --- What problems ? Suggest some measures that…</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-12-----in-what-ways--has-this-been" data-target="example-12-----in-what-ways--has-this-been" data-astro-cid-6t6zfk7k>example 12 --- In what ways ? Has this been?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-14-----what-is-your-view-of-" data-target="example-14-----what-is-your-view-of-" data-astro-cid-6t6zfk7k>example 14 --- What is your view of ?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-19-----what-can-governments-do-what-can-individual-people-do" data-target="example-19-----what-can-governments-do-what-can-individual-people-do" data-astro-cid-6t6zfk7k>example 19 --- What can governments do …?What can individual people do?</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#example-20-----why-is-it-difficult-to-definewhat-facctors-are-important-in" data-target="example-20-----why-is-it-difficult-to-definewhat-facctors-are-important-in" data-astro-cid-6t6zfk7k>example 20 --- Why is it difficult to define?What facctors are important in…?</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#general-examples" data-target="general-examples" data-astro-cid-6t6zfk7k>general examples</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>