<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>函数理解 | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>函数理解</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Jul 1, 2020</span>  <a href="/categories/Web前端/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> Web前端 </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 2271 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 6 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h2 id="隐式函数参数arguments">隐式函数参数：arguments</h2>
<p>arguments:不代表数组，允许我们访问传递给函数的所有参数。自带length属性。
arguments代表参数的别名，更改对象arguments的值会影响对应的函数参数。
arguments在strict模式下无法使用。arguments和参数值不互通（strict模式下）。</p>
<h2 id="函数上下文this">函数上下文：this</h2>
<p>this：面向对象编程的重要组成部分。
this通常指向定义当前方法的类的实例。
函数有四种调用方式：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">（function）：func</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#90A4AE;--shiki-dark:#BABED8">直接调用-</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span><span style="color:#90A4AE;--shiki-dark:#BABED8">此模式下调用，this为Windows对象（全局上下文），严格模式下为undefined</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">（method）：ninja.func</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#90A4AE;--shiki-dark:#BABED8">关联对象，实现面向对象编程</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">（constructor）：new</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#91B859;--shiki-dark:#C3E88D">实例化新对象</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">（apply或call）：func.apply/call(ninja</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span></span></code></pre>
<p>调用的方式不一样，返回的上下文也不一样
作为函数被调用：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">function</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">    return</span><span style="color:#91B859;--shiki-dark:#C3E88D"> this</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">function</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> samurai</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   "use strict"</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//严格模式</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">    return</span><span style="color:#91B859;--shiki-dark:#C3E88D"> this</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">}</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">samurai</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span></code></pre>
<p>作为方法被调用：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">function</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> whatsMyContext</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      return</span><span style="color:#91B859;--shiki-dark:#C3E88D"> this</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">assert(whatsMyContext(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) === window,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  "Function call on window"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> getMyThis</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> whatsMyContext</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">assert(getMyThis(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) === window,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  "Another function call in window"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja1</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   getMyThis:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> whatsMyContext</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">assert(ninja1.getMyThis(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) === ninja1,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   "Working with 1st ninja"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//getMyThis作为ninja对象的属性方法调用</span></span></code></pre>
<p>作为构造函数调用：//初始化和实例对象</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">function</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> Ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   this.skulk</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> function</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">   return</span><span style="color:#91B859;--shiki-dark:#C3E88D"> this</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">   };</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja1</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> new</span><span style="color:#91B859;--shiki-dark:#C3E88D"> Ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//创建一个新的空对象，该对象作为this参数传递给构造函数</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja2</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> new</span><span style="color:#91B859;--shiki-dark:#C3E88D"> Ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//新构造的对象作为new运算符的返回值</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">assert(ninja1.skulk(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) === ninja1,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   "The 1st ninja is skulking"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">assert(ninja2.skulk(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) === ninja2,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   "The 2nd ninja is skulking"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span></code></pre>
<p>返回原始值的构造函数：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">function</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> Ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    this.skulk</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> function</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> () {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      return</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> true</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">    return</span><span style="color:#F76D47;--shiki-dark:#F78C6C"> 1</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">  }</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  assert(Ninja(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) === 1,//作为函数调用返回值是1</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    "Return value honored when not called as a constructor"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> new</span><span style="color:#91B859;--shiki-dark:#C3E88D"> Ninja</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//作为构造函数调用，返回值是一个对象</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  assert(typeof</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ===</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> "</span><span style="color:#91B859;--shiki-dark:#C3E88D">object</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#91B859;--shiki-dark:#C3E88D">,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    "Object returned when called as a constructor"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  assert(typeof</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja.skulk</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ===</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> "</span><span style="color:#91B859;--shiki-dark:#C3E88D">function</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#91B859;--shiki-dark:#C3E88D">,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    "ninja object has a skulk method"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span></code></pre>
<p>使用apply和call方法：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">function</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> juggle</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> result</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#F76D47;--shiki-dark:#F78C6C"> 0</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      for</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> n</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#F76D47;--shiki-dark:#F78C6C"> 0</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> n</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> &#x3C;</span><span style="color:#91B859;--shiki-dark:#C3E88D"> arguments.length</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> n++</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        result</span><span style="color:#91B859;--shiki-dark:#C3E88D"> +=</span><span style="color:#91B859;--shiki-dark:#C3E88D"> arguments[n]</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">      }</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      this.result</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> result</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja1</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {}</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ninja2</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {}</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    juggle.apply(ninja1,[1,2,3,4]</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//this：ninja1</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 传入一个this和一系列参数</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    juggle.call(ninja2,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 5,6,7,8</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//this：ninja2</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 传入一个this和一系列参数</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    assert(ninja1.result</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ===</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 10,</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> "</span><span style="color:#91B859;--shiki-dark:#C3E88D">juggled via apply</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    assert(ninja2.result</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ===</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 26,</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> "</span><span style="color:#91B859;--shiki-dark:#C3E88D">juggled via call</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span></code></pre>
<p>使用forEach迭代方法可以将函数的上下文设置为任意的对象
箭头函数没有单独的this值，其this值与箭头函数的上下文相同</p>
<p>使用bind方法：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> button</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      clicked:</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> false</span><span style="color:#91B859;--shiki-dark:#C3E88D">,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      click:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> function</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#91B859;--shiki-dark:#C3E88D">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        this.clicked</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> true</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        assert(button.clicked,</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">"The button has been clicked"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">      }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    }</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> elem</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> document.getElementById</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">"test"</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    elem.addEventListener(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">"click"</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> button.click.bind</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">button</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">//使用bind函数创建新函数，绑定到button对象上</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    var</span><span style="color:#91B859;--shiki-dark:#C3E88D"> boundFunction</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> button.click.bind</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">button</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    assert(boundFunction</span><span style="color:#91B859;--shiki-dark:#C3E88D"> !==</span><span style="color:#91B859;--shiki-dark:#C3E88D"> button.click,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">           "Calling bind creates a completyl new function"</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span></code></pre>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/JavaScript/" class="tag-pill" data-astro-cid-gjtny2mx>
# JavaScript </a><a href="/tags/函数/" class="tag-pill" data-astro-cid-gjtny2mx>
# 函数 </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/git和svn的使用/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>Git和SVN的使用</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/vue源码学习/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>Vue源码学习</span> </a> </div> </nav> <section class="related" data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r><i class="fas fa-thumbs-up" data-astro-cid-dpgbfi7r></i> Related Posts</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a class="related-item" href="/posts/javascript之深入map/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入Map</span><span class="ri-date" data-astro-cid-dpgbfi7r>Mar 1, 2022</span></a><a class="related-item" href="/posts/javascript之深入set/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入Set</span><span class="ri-date" data-astro-cid-dpgbfi7r>Mar 1, 2022</span></a><a class="related-item" href="/posts/javascript之深入闭包/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入闭包</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a><a class="related-item" href="/posts/javascript之深入执行上下文/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入执行上下文</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a><a class="related-item" href="/posts/javascript之深入this/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入this</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a><a class="related-item" href="/posts/javascript之深入作用域链/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入作用域链</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a></div></section> </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#隐式函数参数arguments" data-target="隐式函数参数arguments" data-astro-cid-6t6zfk7k>隐式函数参数：arguments</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#函数上下文this" data-target="函数上下文this" data-astro-cid-6t6zfk7k>函数上下文：this</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>