<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>JavaScript之常用设计模式 | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>JavaScript之常用设计模式</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Jan 11, 2022</span>  <a href="/categories/javaScript设计模式/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> javaScript设计模式 </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 3261 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 8 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h3 id="1-适配器模式">1. 适配器模式</h3>
<h2 id="11-适配器的意义">1.1 适配器的意义</h2>
<p>比作一个插头，与一个接口不兼容，但是接上了适配器，就可以通过适配器的另一端去与接口适配上了。相同的也有USB转接口、电源适配器、港式插头转换器等。</p>
<h2 id="11-适配器的应用">1.1 适配器的应用</h2>
<p>适配器只有在接口无法正常工作的时候能用上。
实例场景：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>var renderMap = function( map ){</span></span>
<span class="line"><span>    if ( map.show instanceof Function ){ </span></span>
<span class="line"><span>       map.show();  //渲染定图的接口方法为show</span></span>
<span class="line"><span>    } </span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>var googleMap = { </span></span>
<span class="line"><span>   show: function(){ //谷歌地图方法为show</span></span>
<span class="line"><span>     console.log( '开始渲染谷歌地图' ); </span></span>
<span class="line"><span> } </span></span>
<span class="line"><span> }; </span></span>
<span class="line"><span>var baiduMap = { </span></span>
<span class="line"><span>   display: function(){ //百度地图方法为display</span></span>
<span class="line"><span>     console.log( '开始渲染百度地图' ); </span></span>
<span class="line"><span>   } </span></span>
<span class="line"><span> };</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var baiduMapAdapter = {//通过百度适配器来使百度地图也能调用接口</span></span>
<span class="line"><span>   show: function(){ </span></span>
<span class="line"><span>      return baiduMap.display();</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>}；</span></span>
<span class="line"><span></span></span>
<span class="line"><span>renderMap( baiduMapAdapter ); // 百度地图调用接口</span></span></code></pre>
<p>就是经过适配器后可以转换接口对接方式。</p>
<h2 id="13-小结">1.3 小结</h2>
<p>适配器模式是一对相对简单的模式。装饰者模式、代理模式和外观模式都属于“包装模式”，都是由一个对象包装另一个对象。区别它们的关键仍然是模式的意图。</p>
<ul>
<li>适配器模式主要解决两个已有接口直接不适配的问题，不考虑接口的实现和将来的演化。不需要改变已有接口，只需要使它们协同作用。</li>
<li>装饰者模式和代理模式也不会改变接口，但装饰者模式作用是为了给对象增加功能。适配器通常只包装一次。代理模式是为了控制对对象的访问，也只包装一次。</li>
<li>外观模式的作用和适配器相似，但外观模式最显著的特点是定义了一个新的接口。</li>
</ul>
<hr>
<h3 id="2-策略模式">2. 策略模式</h3>
<h2 id="21-策略模式的意义">2.1 策略模式的意义</h2>
<p>从A到B有多种不同的方案可以选择，这些方案可以随意互相替换，就是策略模式。</p>
<h2 id="22-策略模式的应用">2.2 策略模式的应用</h2>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>//使用策略模式前的代码</span></span>
<span class="line"><span>var calculateBonus = function( performanceLevel, salary ){ </span></span>
<span class="line"><span> if ( performanceLevel === 'S' ){ </span></span>
<span class="line"><span>    return salary * 4; </span></span>
<span class="line"><span> } </span></span>
<span class="line"><span> if ( performanceLevel === 'A' ){ </span></span>
<span class="line"><span>    return salary * 3; </span></span>
<span class="line"><span> } </span></span>
<span class="line"><span> if ( performanceLevel === 'B' ){ </span></span>
<span class="line"><span>    return salary * 2; </span></span>
<span class="line"><span> } </span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>//策略模式重构后的代码</span></span>
<span class="line"><span>var strategies = { //将各个策略封装起来</span></span>
<span class="line"><span> "S": function( salary ){ </span></span>
<span class="line"><span>    return salary * 4; </span></span>
<span class="line"><span> }, </span></span>
<span class="line"><span> "A": function( salary ){ </span></span>
<span class="line"><span>    return salary * 3; </span></span>
<span class="line"><span> }, </span></span>
<span class="line"><span> "B": function( salary ){ </span></span>
<span class="line"><span>    return salary * 2; </span></span>
<span class="line"><span> } </span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>var calculateBonus = function( level, salary ){ //使他们可以相互替换</span></span>
<span class="line"><span> return strategies[ level ]( salary ); </span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>console.log( calculateBonus( 'S', 20000 ) ); // 输出：80000 </span></span>
<span class="line"><span>console.log( calculateBonus( 'A', 10000 ) ); // 输出：30000</span></span></code></pre>
<h2 id="23-多态在策略模式中的体现">2.3 多态在策略模式中的体现</h2>
<p>通过策略模式重构后，消除了条件分支语句。跟计算有关的逻辑不放在Context中，分部在各个策略对象中。Context并没有计算奖金的能力，而是把这个职责委托给了某个策略对象。每个策略对象已经被各自封装在对象内部，这是对象多态性的体系，也是相互替换的目的。</p>
<h2 id="24-使用策略模式实现缓动动画">2.4 使用策略模式实现缓动动画</h2>
<p>通过将对象的动作都保存起来作为属性，然后通过定时器去分别调用不同的动作，形成一个缓动的效果，可以让对象动起来。</p>
<h2 id="25-表单校验">2.5 表单校验</h2>
<p>使用策略模式进行表单校验</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>//定制校验策略</span></span>
<span class="line"><span>var strategies = { </span></span>
<span class="line"><span> isNonEmpty: function( value, errorMsg ){ // 不为空</span></span>
<span class="line"><span>    if ( value === '' ){ </span></span>
<span class="line"><span>       return errorMsg ; </span></span>
<span class="line"><span>    } </span></span>
<span class="line"><span> }, </span></span>
<span class="line"><span> minLength: function( value, length, errorMsg ){ // 限制最小长度</span></span>
<span class="line"><span>    if ( value.length &#x3C; length ){ </span></span>
<span class="line"><span>       return errorMsg;</span></span>
<span class="line"><span>    } </span></span>
<span class="line"><span> }, </span></span>
<span class="line"><span> isMobile: function( value, errorMsg ){ // 手机号码格式</span></span>
<span class="line"><span>    if ( !/(^1[3|5|8][0-9]{9}$)/.test( value ) ){ </span></span>
<span class="line"><span>       return errorMsg; </span></span>
<span class="line"><span>    } </span></span>
<span class="line"><span> } </span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>//实现校验类，Validator作为Context，负责接收用户请求然后委托给策略对象</span></span>
<span class="line"><span>var validataFunc = function(){ </span></span>
<span class="line"><span> var validator = new Validator(); // 创建一个 validator 对象</span></span>
<span class="line"><span> /***************添加一些校验规则****************/ </span></span>
<span class="line"><span>   validator.add( registerForm.userName, 'isNonEmpty', '用户名不能为空' ); </span></span>
<span class="line"><span>   validator.add( registerForm.password, 'minLength:6', '密码长度不能少于 6 位' ); </span></span>
<span class="line"><span>   validator.add( registerForm.phoneNumber, 'isMobile', '手机号码格式不正确' ); </span></span>
<span class="line"><span>   var errorMsg = validator.start(); // 获得校验结果</span></span>
<span class="line"><span>   return errorMsg; // 返回校验结果</span></span>
<span class="line"><span>} </span></span>
<span class="line"><span> var registerForm = document.getElementById( 'registerForm' ); </span></span>
<span class="line"><span>    registerForm.onsubmit = function(){ </span></span>
<span class="line"><span>       var errorMsg = validataFunc(); // 如果 errorMsg 有确切的返回值，说明未通过校验</span></span>
<span class="line"><span>       if ( errorMsg ){ </span></span>
<span class="line"><span>       alert ( errorMsg ); </span></span>
<span class="line"><span>       return false; // 阻止表单提交</span></span>
<span class="line"><span>    } </span></span>
<span class="line"><span>};</span></span>
<span class="line"><span>//实现Validator类的功能</span></span>
<span class="line"><span>var Validator = function(){ </span></span>
<span class="line"><span>   this.cache = []; // 保存校验规则</span></span>
<span class="line"><span>}; </span></span>
<span class="line"><span>Validator.prototype.add = function( dom, rule, errorMsg ){ </span></span>
<span class="line"><span>   var ary = rule.split( ':' ); // 把 strategy 和参数分开</span></span>
<span class="line"><span>   this.cache.push(function(){ // 把校验的步骤用空函数包装起来，并且放入 cache </span></span>
<span class="line"><span>      var strategy = ary.shift(); // 用户挑选的 strategy </span></span>
<span class="line"><span>      ary.unshift( dom.value ); // 把 input 的 value 添加进参数列表</span></span>
<span class="line"><span>      ary.push( errorMsg ); // 把 errorMsg 添加进参数列表</span></span>
<span class="line"><span>      return strategies[ strategy ].apply( dom, ary ); </span></span>
<span class="line"><span> }); </span></span>
<span class="line"><span>}; </span></span>
<span class="line"><span>Validator.prototype.start = function(){ </span></span>
<span class="line"><span>    for ( var i = 0, validatorFunc; validatorFunc = this.cache[ i++ ]; ){ </span></span>
<span class="line"><span>       var msg = validatorFunc(); // 开始校验，并取得校验后的返回信息</span></span>
<span class="line"><span>       if ( msg ){ // 如果有确切的返回值，说明校验没有通过</span></span>
<span class="line"><span>          return msg; </span></span>
<span class="line"><span>       } </span></span>
<span class="line"><span>    } </span></span>
<span class="line"><span>};</span></span></code></pre>
<h2 id="26-策略模式的优缺点">2.6 策略模式的优缺点</h2>
<ul>
<li>利用组合、委托和多态等技术思想，可以有效地避免多重条件选择语句。</li>
<li>提供了对开放-封闭原则的完美支持，将策略封装在独立的对象中，易于切换，理解，扩展</li>
<li>可以复用在系统的其他地方，从而避免许多重复的复制粘贴工作</li>
<li>利用组合和委托来让context拥有执行算法的能力，也是继承的一种轻便替代方案</li>
</ul>
<h2 id="27-小结">2.7 小结</h2>
<p>策略类一般被函数所替代，策略模式让我们明白使用函数的好处。</p>
<hr>
<h3 id="3-状态模式">3. 状态模式</h3>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/javaScript/" class="tag-pill" data-astro-cid-gjtny2mx>
# javaScript </a><a href="/tags/设计模式/" class="tag-pill" data-astro-cid-gjtny2mx>
# 设计模式 </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/javascript之深入继承/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>JavaScript之深入继承</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/javascript之深入class类/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>JavaScript之深入Class类</span> </a> </div> </nav> <section class="related" data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r><i class="fas fa-thumbs-up" data-astro-cid-dpgbfi7r></i> Related Posts</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a class="related-item" href="/posts/javascript设计模式/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>javaScript设计模式</span><span class="ri-date" data-astro-cid-dpgbfi7r>Nov 18, 2020</span></a><a class="related-item" href="/posts/javascript高级程序设计/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript高级程序设计</span><span class="ri-date" data-astro-cid-dpgbfi7r>Nov 23, 2020</span></a><a class="related-item" href="/posts/设计模式/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>设计模式</span><span class="ri-date" data-astro-cid-dpgbfi7r>Sep 11, 2020</span></a></div></section> </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#1-适配器模式" data-target="1-适配器模式" data-astro-cid-6t6zfk7k>1. 适配器模式</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#11-适配器的意义" data-target="11-适配器的意义" data-astro-cid-6t6zfk7k>1.1 适配器的意义</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#11-适配器的应用" data-target="11-适配器的应用" data-astro-cid-6t6zfk7k>1.1 适配器的应用</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#13-小结" data-target="13-小结" data-astro-cid-6t6zfk7k>1.3 小结</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#2-策略模式" data-target="2-策略模式" data-astro-cid-6t6zfk7k>2. 策略模式</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#21-策略模式的意义" data-target="21-策略模式的意义" data-astro-cid-6t6zfk7k>2.1 策略模式的意义</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#22-策略模式的应用" data-target="22-策略模式的应用" data-astro-cid-6t6zfk7k>2.2 策略模式的应用</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#23-多态在策略模式中的体现" data-target="23-多态在策略模式中的体现" data-astro-cid-6t6zfk7k>2.3 多态在策略模式中的体现</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#24-使用策略模式实现缓动动画" data-target="24-使用策略模式实现缓动动画" data-astro-cid-6t6zfk7k>2.4 使用策略模式实现缓动动画</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#25-表单校验" data-target="25-表单校验" data-astro-cid-6t6zfk7k>2.5 表单校验</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#26-策略模式的优缺点" data-target="26-策略模式的优缺点" data-astro-cid-6t6zfk7k>2.6 策略模式的优缺点</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#27-小结" data-target="27-小结" data-astro-cid-6t6zfk7k>2.7 小结</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#3-状态模式" data-target="3-状态模式" data-astro-cid-6t6zfk7k>3. 状态模式</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>