<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>Vue指令 | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>Vue指令</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Feb 25, 2021</span>  <a href="/categories/Web前端/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> Web前端 </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 3936 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 10 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h2 id="1指令是啥">1.指令是啥？</h2>
<p>Vue有一套为数据驱动视图更方便的指令系统。v-开头的行内属性都是指令，不同指令可以实现不同的功能。</p>
<h2 id="2如何实现">2.如何实现？</h2>
<p>局部注册，全局注册。通过Vue.directive注册。
全局注册：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Vue.directive(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'focus'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span><span style="color:#91B859;--shiki-dark:#C3E88D"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 注册v-focus指令</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   inserted:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> function</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> (el) </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">{</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">      el.focus</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> // 让元素自动聚焦</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">   }</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">}</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span></span></code></pre>
<p>局部注册：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">directives:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">   focus:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      inserted:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> function</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> (el) </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">{</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">         el.focus</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> //功能同上</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">      }</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">   }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">}</span></span></code></pre>
<p>模板中的使用：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">&#x3C;</span><span style="color:#90A4AE;--shiki-dark:#BABED8">input v-focus /</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span></span></code></pre>
<p>自定义指令也存在钩子函数：
·bind：只调用一次，指令第一次绑定到元素时使用。初始化设置。
·inserted：被绑定元素插入父节点时调用
·update：所在组件VNode更新时调用
·componentUpdated：所在组件VNode和子VNode全部更新后调用
·unbind：只调用一次，指令与元素解绑时调用
钩子函数的参数有：
·el：指令绑定的元素，可操作DOM
·binding：一个对象，包含name,value,oldValue,expression,arg,modifiers
·vnode：虚拟节点
·oldVnode：上一个虚拟节点</p>
<h2 id="3应用场景">3.应用场景</h2>
<p>·防抖</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">//</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 1.设置v-throttle自定义指令</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Vue.directive(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'throttle'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  bind:</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> (el, </span><span style="color:#91B859;--shiki-dark:#C3E88D">binding</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">    let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> throttleTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> binding.value</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 防抖时间</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">    if</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (!</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">throttleTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 用户若不设置防抖时间，则默认2s</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      throttleTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#F76D47;--shiki-dark:#F78C6C"> 2000</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    }</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">    let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> cbFun</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.addEventListener(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'click'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> event</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      if</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (!</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">cbFun</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 第一次执行</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        cbFun</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> setTimeout</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(()</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#90A4AE;--shiki-dark:#BABED8">> </span><span style="color:#91B859;--shiki-dark:#C3E88D">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">          cbFun</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> null</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        }, throttleTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">      }</span><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic"> else</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        event</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> &#x26;&#x26;</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> event.stopImmediatePropagation</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">      }</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">, true)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">  },</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">});</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">//</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 2.为button标签设置v-throttle自定义指令</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">&#x3C;</span><span style="color:#90A4AE;--shiki-dark:#BABED8">button @click</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">=</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#91B859;--shiki-dark:#C3E88D">sayHello</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> v-throttle</span><span style="color:#90A4AE;--shiki-dark:#BABED8">></span><span style="color:#91B859;--shiki-dark:#C3E88D">提交</span><span style="color:#90A4AE;--shiki-dark:#BABED8">&#x3C;/button></span></span></code></pre>
<p>·图片懒加载</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">//</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 1.设置v-throttle自定义指令</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">Vue.directive(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'throttle'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  bind:</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> (el, </span><span style="color:#91B859;--shiki-dark:#C3E88D">binding</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">    let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> throttleTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> binding.value</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 防抖时间</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">    if</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (!</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">throttleTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 用户若不设置防抖时间，则默认2s</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      throttleTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#F76D47;--shiki-dark:#F78C6C"> 2000</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    }</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">    let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> cbFun</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.addEventListener(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'click'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> event</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      if</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (!</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">cbFun</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 第一次执行</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        cbFun</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> setTimeout</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(()</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#90A4AE;--shiki-dark:#BABED8">> </span><span style="color:#91B859;--shiki-dark:#C3E88D">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">          cbFun</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> null</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        }, throttleTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">      }</span><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic"> else</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        event</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> &#x26;&#x26;</span><span style="color:#6182B8;--shiki-dark:#82AAFF"> event.stopImmediatePropagation</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">      }</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">, true)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">  },</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">});</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">//</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 2.为button标签设置v-throttle自定义指令</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">&#x3C;</span><span style="color:#90A4AE;--shiki-dark:#BABED8">button @click</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">=</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#91B859;--shiki-dark:#C3E88D">sayHello</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">"</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> v-throttle</span><span style="color:#90A4AE;--shiki-dark:#BABED8">></span><span style="color:#91B859;--shiki-dark:#C3E88D">提交</span><span style="color:#90A4AE;--shiki-dark:#BABED8">&#x3C;/button></span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">图片懒加载</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">设置一个v-lazy自定义组件完成图片懒加载</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">const</span><span style="color:#91B859;--shiki-dark:#C3E88D"> LazyLoad</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> install方法</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    install(Vue,options</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">       //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 代替图片的loading图</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> defaultSrc</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> options.default</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        Vue.directive(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'lazy'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            bind(el,binding</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                LazyLoad.init(el,binding.value,defaultSrc</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            inserted(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 兼容处理</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">                if(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'IntersectionObserver'</span><span style="color:#91B859;--shiki-dark:#C3E88D"> in</span><span style="color:#91B859;--shiki-dark:#C3E88D"> window</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                    LazyLoad.observe(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">                }else{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                    LazyLoad.listenerScroll(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">                }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">                </span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            },</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        })</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 初始化</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    init(el,val,def</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> data-src</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 储存真实src</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        el.setAttribute(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'data-src'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,val</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 设置src为loading图</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        el.setAttribute(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'src'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,def</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 利用IntersectionObserver监听el</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    observe(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> io</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> new</span><span style="color:#91B859;--shiki-dark:#C3E88D"> IntersectionObserver</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">entries</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">></span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">            let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> realSrc</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.dataset.src</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            if(entries[0].isIntersecting</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#91B859;--shiki-dark:#C3E88D">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                if(realSrc</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                    el.src</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> realSrc</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                    el.removeAttribute(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'data-src'</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">                }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        })</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        io.observe(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 监听scroll事件</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    listenerScroll(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> handler</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> LazyLoad.throttle</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">LazyLoad.load,300</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        LazyLoad.load(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        window.addEventListener(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'scroll'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,(</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) => {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            handler(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        })</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 加载真实图片</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    load(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> windowHeight</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> document.documentElement.clientHeight</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> elTop</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.getBoundingClientRect</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#91B859;--shiki-dark:#C3E88D">.top</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> elBtm</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.getBoundingClientRect</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">()</span><span style="color:#91B859;--shiki-dark:#C3E88D">.bottom</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> realSrc</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.dataset.src</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        if(elTop</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -</span><span style="color:#91B859;--shiki-dark:#C3E88D"> windowHeight</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">&#x3C;</span><span style="color:#91B859;--shiki-dark:#C3E88D">0</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">&#x26;&#x26;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">elBtm</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> ></span><span style="color:#F76D47;--shiki-dark:#F78C6C"> 0</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            if(realSrc</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                el.src</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> realSrc</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                el.removeAttribute(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'data-src'</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 节流</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    throttle(fn,delay</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> timer</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> </span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">        let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> prevTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">        return</span><span style="color:#91B859;--shiki-dark:#C3E88D"> function</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#6182B8;--shiki-dark:#82AAFF">..</span><span style="color:#91B859;--shiki-dark:#C3E88D">.args</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#91B859;--shiki-dark:#C3E88D">{</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">            let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> currTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> Date.now</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">            let</span><span style="color:#91B859;--shiki-dark:#C3E88D"> context</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> this</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            if(!prevTime</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) prevTime = currTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            clearTimeout(timer</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            </span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            if(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">currTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> -</span><span style="color:#91B859;--shiki-dark:#C3E88D"> prevTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> ></span><span style="color:#91B859;--shiki-dark:#C3E88D"> delay</span><span style="color:#90A4AE;--shiki-dark:#BABED8">){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                prevTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> currTime</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                fn.apply(context,args</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                clearTimeout(timer</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">                return</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">            timer</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> setTimeout</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#6182B8;--shiki-dark:#82AAFF">function</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(){</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                prevTime</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> Date.now</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                timer</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> null</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">                fn.apply(context,args</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">            }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">,delay</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">        }</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">}</span></span>
<span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">export</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> default LazyLoad</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span></code></pre>
<p>·一键copy的功能</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">import</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span><span style="color:#91B859;--shiki-dark:#C3E88D"> Message</span><span style="color:#91B859;--shiki-dark:#C3E88D"> }</span><span style="color:#91B859;--shiki-dark:#C3E88D"> from</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> '</span><span style="color:#91B859;--shiki-dark:#C3E88D">ant-design-vue</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">'</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">const</span><span style="color:#91B859;--shiki-dark:#C3E88D"> vCopy</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span><span style="color:#91B859;--shiki-dark:#C3E88D"> //</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  /*</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    bind</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 钩子函数，第一次绑定时调用，可以在这里做初始化设置</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 作用的</span><span style="color:#91B859;--shiki-dark:#C3E88D"> dom</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 对象</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    value:</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 传给指令的值，也就是我们要</span><span style="color:#91B859;--shiki-dark:#C3E88D"> copy</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 的值</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  */</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  bind(el,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span><span style="color:#91B859;--shiki-dark:#C3E88D"> value</span><span style="color:#91B859;--shiki-dark:#C3E88D"> }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.$value</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> value</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span><span style="color:#E2931D;--shiki-dark:#FFCB6B"> //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 用一个全局属性来存传进来的值，因为这个值在别的钩子函数里还会用到</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.handler</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> () => {</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      if</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (!</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">el.$value</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 值为空的时候，给出提示，我这里的提示是用的</span><span style="color:#91B859;--shiki-dark:#C3E88D"> ant-design-vue</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 的提示，你们随意</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        Message.warning(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'无复制内容'</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">        return</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">      }</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 动态创建</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 标签</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      const</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> document.createElement</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'textarea'</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 将该</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 设为</span><span style="color:#91B859;--shiki-dark:#C3E88D"> readonly</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 防止</span><span style="color:#91B859;--shiki-dark:#C3E88D"> iOS</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 下自动唤起键盘，同时将</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 移出可视区域</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      textarea.readOnly</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> '</span><span style="color:#91B859;--shiki-dark:#C3E88D">readonly</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">'</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      textarea.style.position</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> '</span><span style="color:#91B859;--shiki-dark:#C3E88D">absolute</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">'</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      textarea.style.left</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> '</span><span style="color:#91B859;--shiki-dark:#C3E88D">-9999px</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">'</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 将要</span><span style="color:#91B859;--shiki-dark:#C3E88D"> copy</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 的值赋给</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 标签的</span><span style="color:#91B859;--shiki-dark:#C3E88D"> value</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 属性</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      textarea.value</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.</span><span style="color:#90A4AE;--shiki-dark:#BABED8">$value</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 将</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 插入到</span><span style="color:#91B859;--shiki-dark:#C3E88D"> body</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 中</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      document.body.appendChild(textarea</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 选中值并复制</span></span>
<span class="line"><span style="color:#6182B8;--shiki-dark:#82AAFF">      textarea.select</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">();</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea.setSelectionRange</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">0,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> textarea.value.length</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      const</span><span style="color:#91B859;--shiki-dark:#C3E88D"> result</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> document.execCommand</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'Copy'</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">);</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-light-font-style:italic;--shiki-dark:#89DDFF;--shiki-dark-font-style:italic">      if</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> (</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">result</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF"> {</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">        Message.success(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'复制成功'</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">      }</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">      document.body.removeChild(textarea</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">    };</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 绑定点击事件，就是所谓的一键</span><span style="color:#91B859;--shiki-dark:#C3E88D"> copy</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 啦</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.addEventListener(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'click'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.handler</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">  },</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 当传进来的值更新的时候触发</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  componentUpdated(el,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> {</span><span style="color:#91B859;--shiki-dark:#C3E88D"> value</span><span style="color:#91B859;--shiki-dark:#C3E88D"> }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.$value</span><span style="color:#91B859;--shiki-dark:#C3E88D"> =</span><span style="color:#91B859;--shiki-dark:#C3E88D"> value</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">  }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">,</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  //</span><span style="color:#91B859;--shiki-dark:#C3E88D"> 指令与元素解绑的时候，移除事件绑定</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">  unbind(el</span><span style="color:#90A4AE;--shiki-dark:#BABED8">) </span><span style="color:#39ADB5;--shiki-dark:#89DDFF">{</span></span>
<span class="line"><span style="color:#E2931D;--shiki-dark:#FFCB6B">    el.removeEventListener(</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">'click'</span><span style="color:#E2931D;--shiki-dark:#FFCB6B">,</span><span style="color:#91B859;--shiki-dark:#C3E88D"> el.handler</span><span style="color:#90A4AE;--shiki-dark:#BABED8">)</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span>
<span class="line"><span style="color:#39ADB5;--shiki-dark:#89DDFF">  }</span><span style="color:#90A4AE;--shiki-dark:#BABED8">,</span></span>
<span class="line"><span style="color:#90A4AE;--shiki-dark:#BABED8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9C3EDA;--shiki-dark:#C792EA">export</span><span style="color:#90A4AE;--shiki-dark:#BABED8"> default vCopy</span><span style="color:#39ADB5;--shiki-dark:#89DDFF">;</span></span></code></pre>
<p>还有拖拽指令、页面水印、权限校验等等</p>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/前端框架/" class="tag-pill" data-astro-cid-gjtny2mx>
# 前端框架 </a><a href="/tags/Vue/" class="tag-pill" data-astro-cid-gjtny2mx>
# Vue </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/单页面和多页面/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>单页面和多页面</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/vue-mixin/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>Vue-mixin</span> </a> </div> </nav> <section class="related" data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r><i class="fas fa-thumbs-up" data-astro-cid-dpgbfi7r></i> Related Posts</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a class="related-item" href="/posts/vue-router原理/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Vue-Router原理</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 5, 2022</span></a><a class="related-item" href="/posts/vuex原理/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Vuex原理</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 5, 2022</span></a><a class="related-item" href="/posts/vue全局api原理/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Vue全局API原理</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 4, 2022</span></a><a class="related-item" href="/posts/vue计算属性原理/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Vue计算属性原理</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 4, 2022</span></a><a class="related-item" href="/posts/vue监听属性原理/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Vue监听属性原理</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 4, 2022</span></a><a class="related-item" href="/posts/vue模板组件原理/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Vue模板组件原理</span><span class="ri-date" data-astro-cid-dpgbfi7r>Jan 4, 2022</span></a></div></section> </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#1指令是啥" data-target="1指令是啥" data-astro-cid-6t6zfk7k>1.指令是啥？</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#2如何实现" data-target="2如何实现" data-astro-cid-6t6zfk7k>2.如何实现？</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#3应用场景" data-target="3应用场景" data-astro-cid-6t6zfk7k>3.应用场景</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>