<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>CLass-Note | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>CLass-Note</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Sep 3, 2024</span>  <a href="/categories/Class/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> Class </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 3078 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 8 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h3 id="teacher">teacher</h3>
<h2 id="information">information</h2>
<p>name: Samuel Sofela:
Office: NN318C
important:Network,Network,Network</p>
<p>name: MAH-SAW
Office: NN406-F
email: <a href="mailto:mahsa.amini@sait.ca">mahsa.amini@sait.ca</a>
number:2</p>
<p>ITS Service Dest
location:MB027, Stan Grad Centre, SAIT Main Campus
Online resource---checking</p>
<p>Career Advancemnt Services
Job Board
Walk-in appointment: wednesday 3:45pm</p>
<h2 id="resume-tips">Resume Tips</h2>
<ul>
<li>Maximum 2pages</li>
<li>Target to the job posting,using keywords</li>
<li>Be concise - 4-6 points/section</li>
<li>Do not use ‘first person’ - no I,me</li>
<li>Nothing more than 1 0 years old(when possible)</li>
<li>Keep formatting consistent,lots of white space</li>
<li>Porfessional and error-free</li>
<li>Include a link to your</li>
</ul>
<h2 id="applicant-tracking-systemsats">Applicant Tracking Systems(ATS)</h2>
<ul>
<li>Headers and Footers</li>
<li>Tables</li>
<li>Text Boxes</li>
<li>Templates</li>
<li>Graphics</li>
<li>PDF documents (at least the most simple and older programs)</li>
</ul>
<h2 id="chatgptai">ChatGPT/AI</h2>
<ul>
<li>No to resume,No to cover letter</li>
<li>Assist you in identifying the key skills in the posting</li>
<li>Assist you in identifying if your resume is ATS friendly</li>
<li>Assist you in writing a targeted draft cover letter,personalize it after</li>
</ul>
<h2 id="sample-resume">Sample Resume</h2>
<ul>
<li>Professional profile</li>
<li>technical skills</li>
<li>Education</li>
<li>Related Experience</li>
<li>other Expriences</li>
</ul>
<h2 id="write-achievement-statements">Write Achievement Statements</h2>
<ul>
<li>Action Verb</li>
<li>What you diid</li>
<li>Why you did and or how did you do it</li>
</ul>
<h2 id="turn-duties-into-achievement">Turn duties into achievement</h2>
<ul>
<li>worked</li>
<li>served</li>
<li>Entrusted</li>
</ul>
<h2 id="buti-have-no-work-experience">But…I have no work experience</h2>
<ul>
<li>look at transferable skills in you non-related experience</li>
<li>volunteer?babysit?member of a sport team?</li>
</ul>
<h2 id="cover-letter-tips">Cover Letter Tips</h2>
<ul>
<li>One page maximum(3-4 paragraphs)</li>
<li>Do you research - align with the company</li>
<li>Show your communication skills and your personality</li>
<li>Target(just like your resume),use keywords</li>
<li>Do not copy your resume,showcase different skills and achievements</li>
<li>Format as a formal business letter</li>
<li>Prfessional and error free</li>
<li>Optional,better to incdlue,dfinitely include if requested</li>
</ul>
<h2 id="three-to-four-paragraphs">Three to Four Paragraphs</h2>
<ul>
<li>Opening Paragraph</li>
<li>Body Paragraph</li>
<li>footer</li>
</ul>
<h2 id="keep-these-in-mind">Keep these in mind…</h2>
<ul>
<li>Drop-in Resume &#x26; LinkedIn Lab
~MC015 - September 25 - 10:30 pm - 12:30 pm</li>
<li>Walk-in Appointments
~MB205 - every Wednesday from 11:00 am - 4:00 pm (last appt at 3:45)</li>
</ul>
<h2 id="look-for-a-job">Look for a job</h2>
<ul>
<li>Explore your interests</li>
<li>know what labour market tools are available for you
— SAIT Career Coach
— NOC codes
— Google “Jobs in…”
— ALIS - OCCINFO
— LMIC</li>
<li>Learn how to read and analyze job posting to find the most important skills and keywords to highlight</li>
<li>Alwayls tailor your applications</li>
</ul>
<p>you don’t need to qualify all the requirements of the job --- fit about 60% you can apply</p>
<h2 id="job-hunting-tips">Job hunting Tips</h2>
<ul>
<li>Evaluate opportunities and be open to shorter-term goals or other locations</li>
<li>increase/continue virtual networking
— SAIT Events
— LinkedIn
— Webinars</li>
<li>Demonstrate how you polished existing skills or gained new ones;how have you shown resilience and adaptability</li>
<li>Clarify if the interview will be virtual or in person
— Be prepared for either, dust off your interview clothes</li>
<li>Demonstrate that you’re tech savvy
— Know how to use popular video
— practice good etiquette</li>
</ul>
<h2 id="visit-company-websites">Visit Company websites</h2>
<h2 id="recruiters--placement-agencies">Recruiters &#x26; Placement Agencies</h2>
<p>don’t involve a fee for the candidate</p>
<h2 id="making-an-impression">Making an impression</h2>
<p>solid elevator pitch ready</p>
<h3 id="career-advancement-services">Career advancement Services</h3>
<h2 id="profile-sections">Profile Sections</h2>
<h2 id="headline">Headline</h2>
<h2 id="present-past-future">Present-Past-Future</h2>
<h2 id="education">Education</h2>
<ul>
<li>Core course</li>
<li>Key Concepts</li>
</ul>
<h2 id="volunteering">Volunteering</h2>
<h2 id="skills">Skills</h2>
<h2 id="interests">Interests</h2>
<h2 id="other-sections-you-can-add">Other sections you can add</h2>
<ul>
<li>Featured</li>
<li>languages</li>
<li>project</li>
<li>Recommendations</li>
<li>Honours &#x26; Awards</li>
</ul>
<h2 id="connecting-with-sait-alumni">Connecting with SAIT Alumni</h2>
<h2 id="star">STAR</h2>
<ul>
<li>Situation
Describe what happened</li>
<li>Task
what were you responsible for</li>
<li>Action
What did you do</li>
<li>Result
What was the end result</li>
</ul>
<h2 id="thank-you-email">Thank you email</h2>
<ul>
<li>Sample “Thank you” emails in My Career Hub</li>
</ul>
<h3 id="software-project-concept">Software Project Concept</h3>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/Studying/" class="tag-pill" data-astro-cid-gjtny2mx>
# Studying </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/practical-oral-expression/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>Practical-Oral-Expression</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/node-learning/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>Node-Learning</span> </a> </div> </nav> <section class="related" data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r><i class="fas fa-thumbs-up" data-astro-cid-dpgbfi7r></i> Related Posts</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a class="related-item" href="/posts/node-learning/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>Node-Learning</span><span class="ri-date" data-astro-cid-dpgbfi7r>Oct 3, 2024</span></a></div></section> </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#teacher" data-target="teacher" data-astro-cid-6t6zfk7k>teacher</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#information" data-target="information" data-astro-cid-6t6zfk7k>information</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#resume-tips" data-target="resume-tips" data-astro-cid-6t6zfk7k>Resume Tips</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#applicant-tracking-systemsats" data-target="applicant-tracking-systemsats" data-astro-cid-6t6zfk7k>Applicant Tracking Systems(ATS)</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#chatgptai" data-target="chatgptai" data-astro-cid-6t6zfk7k>ChatGPT/AI</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#sample-resume" data-target="sample-resume" data-astro-cid-6t6zfk7k>Sample Resume</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#write-achievement-statements" data-target="write-achievement-statements" data-astro-cid-6t6zfk7k>Write Achievement Statements</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#turn-duties-into-achievement" data-target="turn-duties-into-achievement" data-astro-cid-6t6zfk7k>Turn duties into achievement</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#buti-have-no-work-experience" data-target="buti-have-no-work-experience" data-astro-cid-6t6zfk7k>But…I have no work experience</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#cover-letter-tips" data-target="cover-letter-tips" data-astro-cid-6t6zfk7k>Cover Letter Tips</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#three-to-four-paragraphs" data-target="three-to-four-paragraphs" data-astro-cid-6t6zfk7k>Three to Four Paragraphs</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#keep-these-in-mind" data-target="keep-these-in-mind" data-astro-cid-6t6zfk7k>Keep these in mind…</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#look-for-a-job" data-target="look-for-a-job" data-astro-cid-6t6zfk7k>Look for a job</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#job-hunting-tips" data-target="job-hunting-tips" data-astro-cid-6t6zfk7k>Job hunting Tips</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#visit-company-websites" data-target="visit-company-websites" data-astro-cid-6t6zfk7k>Visit Company websites</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#recruiters--placement-agencies" data-target="recruiters--placement-agencies" data-astro-cid-6t6zfk7k>Recruiters &amp; Placement Agencies</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#making-an-impression" data-target="making-an-impression" data-astro-cid-6t6zfk7k>Making an impression</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#career-advancement-services" data-target="career-advancement-services" data-astro-cid-6t6zfk7k>Career advancement Services</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#profile-sections" data-target="profile-sections" data-astro-cid-6t6zfk7k>Profile Sections</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#headline" data-target="headline" data-astro-cid-6t6zfk7k>Headline</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#present-past-future" data-target="present-past-future" data-astro-cid-6t6zfk7k>Present-Past-Future</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#education" data-target="education" data-astro-cid-6t6zfk7k>Education</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#volunteering" data-target="volunteering" data-astro-cid-6t6zfk7k>Volunteering</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#skills" data-target="skills" data-astro-cid-6t6zfk7k>Skills</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#interests" data-target="interests" data-astro-cid-6t6zfk7k>Interests</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#other-sections-you-can-add" data-target="other-sections-you-can-add" data-astro-cid-6t6zfk7k>Other sections you can add</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#connecting-with-sait-alumni" data-target="connecting-with-sait-alumni" data-astro-cid-6t6zfk7k>Connecting with SAIT Alumni</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#star" data-target="star" data-astro-cid-6t6zfk7k>STAR</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#thank-you-email" data-target="thank-you-email" data-astro-cid-6t6zfk7k>Thank you email</a></li><li class="toc-l1" data-astro-cid-6t6zfk7k><a href="#software-project-concept" data-target="software-project-concept" data-astro-cid-6t6zfk7k>Software Project Concept</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>