<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><meta name="description" content="DarylWxc's personal blog"><title>JavaScript基础 | DarylWxc</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer"><script>
      (function () {
        try {
          const saved = localStorage.getItem("theme");
          const dark =
            saved === "dark" ||
            (!saved &&
              window.matchMedia("(prefers-color-scheme: dark)").matches);
          if (dark) document.documentElement.setAttribute("data-theme", "dark");
        } catch (e) {}
      })();
    </script><link rel="stylesheet" href="/_astro/_..HFsFL8Ho.css">
<link rel="stylesheet" href="/_astro/BaseLayout.CmJx0DuN.css"></head> <body> <div id="web_bg" style="--web-bg-image: url('/img/ghost-blade.jpg')"></div> <nav id="nav" data-astro-cid-dmqpwcec> <a href="/" class="site-title" data-astro-cid-dmqpwcec>DarylWxc</a> <button id="nav-toggle" aria-label="Toggle menu" data-astro-cid-dmqpwcec> <i class="fas fa-bars" data-astro-cid-dmqpwcec></i> </button> <div id="nav-menu" data-astro-cid-dmqpwcec> <a href="/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-home" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Home</span> </a><a href="/archives/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-archive" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Archives</span> </a><a href="/tags/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-tags" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Tags</span> </a><a href="/categories/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-folder-open" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>Categories</span> </a><a href="/about/" class="menu-item" data-astro-cid-dmqpwcec> <i class="fas fa-heart" aria-hidden="true" data-astro-cid-dmqpwcec></i> <span data-astro-cid-dmqpwcec>About</span> </a> </div> </nav>  <script type="module">const o=document.getElementById("nav-toggle"),s=document.getElementById("nav-menu");o?.addEventListener("click",()=>s?.classList.toggle("open"));const t=()=>{const e=document.getElementById("page-header"),n=e?e.offsetHeight-80:80;document.body.classList.toggle("nav-fixed",window.scrollY>n)};window.addEventListener("scroll",t,{passive:!0});t();</script> <header id="page-header" class="not-home" style="background-image: url('/img/Princess.png')"> <div class="banner-info"> <h1>JavaScript基础</h1>  </div>  </header>  <div id="post-wrap" data-astro-cid-gjtny2mx> <div class="post-spacer" aria-hidden="true" data-astro-cid-gjtny2mx></div> <main id="main-content" data-astro-cid-gjtny2mx> <article class="post-article" data-astro-cid-gjtny2mx> <div class="post-meta" data-astro-cid-gjtny2mx> <span data-astro-cid-gjtny2mx><i class="far fa-calendar" data-astro-cid-gjtny2mx></i> Posted Feb 26, 2021</span>  <a href="/categories/Web前端/" data-astro-cid-gjtny2mx> <i class="fas fa-folder-open" data-astro-cid-gjtny2mx></i> Web前端 </a> <span data-astro-cid-gjtny2mx><i class="far fa-file-word" data-astro-cid-gjtny2mx></i> 5558 words</span> <span data-astro-cid-gjtny2mx><i class="far fa-clock" data-astro-cid-gjtny2mx></i> 14 min</span> </div> <div id="article-container" data-astro-cid-gjtny2mx>  <h2 id="1-原型链">1. 原型链</h2>
<p>每个函数都有prototype，指向了一个对象，该对象为实例的原型。
每个JS对象（除了null）都具有_proto_属性，指向该对象的原型。
每个原型都具有constructor属性，指向关联的构造函数。
Object.prototype._proto_为null代表该对象没有原型。</p>
<h2 id="2-继承">2. 继承</h2>
<ul>
<li>原型链继承</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function Parent () {</span></span>
<span class="line"><span>    this.name = 'kevin';</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Parent.prototype.getName = function () {</span></span>
<span class="line"><span>    console.log(this.name);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function Child () {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Child.prototype = new Parent();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child1 = new Child();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child1.getName()) // kevin</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child1 = new Child(); // 引用类型的属性被所有实例共享</span></span>
<span class="line"><span></span></span>
<span class="line"><span>child1.names.push('yayu'); </span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child1.names); // ["kevin", "daisy", "yayu"]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child2 = new Child(); // 创建child实例时无法向Parent传参</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child2.names); // ["kevin", "daisy", "yayu"]</span></span></code></pre>
<ul>
<li>借用构造函数（经典继承）</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function Parent () {</span></span>
<span class="line"><span>    this.names = ['kevin', 'daisy'];</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function Child () {</span></span>
<span class="line"><span>    Parent.call(this);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child1 = new Child();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>child1.names.push('yayu');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child1.names); // ["kevin", "daisy", "yayu"]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child2 = new Child();</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child2.names); // ["kevin", "daisy"]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function Parent (name) {</span></span>
<span class="line"><span>    this.name = name;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function Child (name) {</span></span>
<span class="line"><span>    Parent.call(this, name);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child1 = new Child('kevin');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child1.name); // kevin</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child2 = new Child('daisy');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child2.name); // daisy</span></span></code></pre>
<p>优点：
1.避免了引用类型的属性被所有实例共享
2.可以在Child中向Parent传参
缺点：
方法都在构造函数中定义，每次创建实例都会创建一遍方法。</p>
<ul>
<li>组合继承
原型链继承和经典继承合并。</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function Parent (name) {</span></span>
<span class="line"><span>    this.name = name;</span></span>
<span class="line"><span>    this.colors = ['red', 'blue', 'green'];</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Parent.prototype.getName = function () {</span></span>
<span class="line"><span>    console.log(this.name)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function Child (name, age) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    Parent.call(this, name);</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    this.age = age;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Child.prototype = new Parent();</span></span>
<span class="line"><span>Child.prototype.constructor = Child;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child1 = new Child('kevin', '18');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>child1.colors.push('black');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child1.name); // kevin</span></span>
<span class="line"><span>console.log(child1.age); // 18</span></span>
<span class="line"><span>console.log(child1.colors); // ["red", "blue", "green", "black"]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child2 = new Child('daisy', '20');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child2.name); // daisy</span></span>
<span class="line"><span>console.log(child2.age); // 20</span></span>
<span class="line"><span>console.log(child2.colors); // ["red", "blue", "green"]</span></span></code></pre>
<p>融合原型链和构造函数的优点，最常用的继承模式。</p>
<ul>
<li>原型式继承</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function createObj(o) {</span></span>
<span class="line"><span>    function F(){}</span></span>
<span class="line"><span>    F.prototype = o;</span></span>
<span class="line"><span>    return new F();</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>ES5 Object.create的模拟实现，将传入的对象作为创建的对象的原型。
缺点：
包含引用类型的属性值始终会共享相应的值，与原型链继承一样。</p>
<ul>
<li>寄生式继承
创建一个仅用与封装继承过程的函数，该函数在内部以某种形式来做增强对象，最后返回对象。</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function createObj (o) {</span></span>
<span class="line"><span>    var clone = Object.create(o);</span></span>
<span class="line"><span>    clone.sayName = function () {</span></span>
<span class="line"><span>        console.log('hi');</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return clone;</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>缺点：跟借用构造函数模式一样，每次创建对象都会创建一遍方法。</p>
<ul>
<li>寄生组合式继承</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function Child (name, age) {</span></span>
<span class="line"><span>    Parent.call(this, name);</span></span>
<span class="line"><span>    this.age = age;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 关键的三步</span></span>
<span class="line"><span>var F = function () {};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>F.prototype = Parent.prototype;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Child.prototype = new F();</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>var child1 = new Child('kevin', '18');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>console.log(child1);</span></span>
<span class="line"><span>//封装</span></span>
<span class="line"><span>function object(o) {</span></span>
<span class="line"><span>    function F() {}</span></span>
<span class="line"><span>    F.prototype = o;</span></span>
<span class="line"><span>    return new F();</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>function prototype(child, parent) {</span></span>
<span class="line"><span>    var prototype = object(parent.prototype);</span></span>
<span class="line"><span>    prototype.constructor = child;</span></span>
<span class="line"><span>    child.prototype = prototype;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 当我们使用的时候：</span></span>
<span class="line"><span>prototype(Child, Parent);</span></span></code></pre>
<p>普遍认为是最理想的继承范式。</p>
<h2 id="3-作用域">3. 作用域</h2>
<p>对于每个执行上下文，都有三个重要属性：</p>
<ul>
<li>变量对象（Variable）</li>
<li>作用域链（Scope）</li>
<li>this
全局作用域：
window对象的上下文
块级作用域：
用let声明的代码块{}内
函数作用域：
函数上下文的作用域{}内
作用域链：
不断向上访问，直到全局作用域</li>
</ul>
<h2 id="4-闭包">4. 闭包</h2>
<p>理解：引用另一个函数作用域中变量的函数。
闭包可以传入this对象作为参数，通过该对象访问this上下文的值。
由于闭包会保留他们包含函数的作用域，所以使用闭包要注意，内存的回收。</p>
<h2 id="5-变量提升">5. 变量提升</h2>
<p>var声明的变量和方法，都会提升到全局对象上。
全局对象就是由Object构造函数实例化的一个对象。
函数上下文的变量对象初始化只包括Arguments对象
在进入执行上下文时会给变量对象添加形参(arguments)、函数声明(func)、变量声明(var)等初始化的属性值
在代码执行阶段，会再次修改变量对象的属性值
进入执行上下文中，首先会处理函数声明，其次处理变量声明，如果变量名称跟已声明的元素相同，则声明不会干扰已经存在的这类属性。</p>
<h2 id="6-this的指向">6. this的指向</h2>
<p>执行上下文都有this属性
标准函数中，this引用的是把函数当成方法调用的上下值。
箭头函数会保留定义它时的上下文</p>
<h2 id="7-立即执行函数">7. 立即执行函数</h2>
<p>调用需要在后面添加()，也需要在前面将函数用()包裹。
后面的()可以用来传值，立即执行会保存闭包的状态。
前面的()包裹函数则被解析成表达式，匿名函数后面的()被用于调用，将前面的函数当成声明。
IIFE（立即自执行）
模块模式：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>var counter = (function(){</span></span>
<span class="line"><span>    var i = 0;</span></span>
<span class="line"><span>    return {</span></span>
<span class="line"><span>        get: function(){</span></span>
<span class="line"><span>            return i;</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        set: function(val){</span></span>
<span class="line"><span>            i = val;</span></span>
<span class="line"><span>        },</span></span>
<span class="line"><span>        increment: function(){</span></span>
<span class="line"><span>            return ++i;</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    }());</span></span>
<span class="line"><span>    counter.get();//0</span></span>
<span class="line"><span>    counter.set(3);</span></span>
<span class="line"><span>    counter.increment();//4</span></span>
<span class="line"><span>    counter.increment();//5</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    conuter.i;//undefined (`i` is not a property of the returned object)</span></span>
<span class="line"><span>    i;//ReferenceError: i is not defined (it only exists inside the closure)</span></span></code></pre>
<p>最小化了全局变量的污染，创造了使用变量。</p>
<h2 id="8-instanceof原理">8. instanceof原理</h2>
<p>typeof也可用于判断object类型，但判断null会显示object。(typeof用于判断基本数据类型，包括symbol都是没问题的，避免null)
instanceof用于判断object类型，判断null时会报错，显示null不是object。
也可使用Object.prototype.toString来判断一个变量的类型（比较准确）。
原理：
根据原型链判断，遍历原型链查找相同的类型。
一边查找函数的原型，一边查找实例的原型。
总结：准确判断对象实例类型，可以使用Object.prototype.toString.call，
typeof只适合判断基本数据类型，instanceof判断null为Object。</p>
<h2 id="9-bind的实现">9. bind的实现</h2>
<p>bind()方法会创建一个新的函数，当这个新函数被调用时，bind()的第一个参数将作为它运行时的this，之后的一序列参数将会在传递的实参前传入作为它的参数。
bind特点：</p>
<ul>
<li>返回一个函数</li>
<li>可以传入参数
当bind返回的函数作为构造函数时，bind指定的this会失效，但参数生效。</li>
</ul>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Function.prototype.bind2 = function (context) {</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    if (typeof this !== "function") {</span></span>
<span class="line"><span>      throw new Error("Function.prototype.bind - what is trying to be bound is not callable");</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    var self = this;</span></span>
<span class="line"><span>    var args = Array.prototype.slice.call(arguments, 1);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    var fNOP = function () {};</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    var fBound = function () {</span></span>
<span class="line"><span>        var bindArgs = Array.prototype.slice.call(arguments);</span></span>
<span class="line"><span>        return self.apply(this instanceof fNOP ? this : context, args.concat(bindArgs));</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    fNOP.prototype = this.prototype;</span></span>
<span class="line"><span>    fBound.prototype = new fNOP();</span></span>
<span class="line"><span>    return fBound;</span></span>
<span class="line"><span>}</span></span></code></pre>
<h2 id="10-apply和call">10. apply和call</h2>
<p>共同点：</p>
<ul>
<li>改变上下文tihs</li>
<li>必须是函数调用
区别：</li>
<li>call传入多个参数</li>
<li>apply传入参数数组或类数组(具有length和for遍历)
call使用场景：
1.继承对象
2.借用方法
apply使用场景：
1.Math.max
2.两个数组合并
3.实现bind</li>
</ul>
<h2 id="11-柯里化">11. 柯里化</h2>
<p>定义：将使用多个参数的一个函数转换成一系列使用一个参数的函数的技术。
用途：参数复用，降低通用性，提高适用性。
实现：</p>
<pre class="astro-code astro-code-themes material-theme-lighter material-theme-palenight" style="background-color:#FAFAFA;--shiki-dark-bg:#292D3E;color:#90A4AE;--shiki-dark:#babed8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>var curry = function (fn) {</span></span>
<span class="line"><span>    var args = [].slice.call(arguments, 1);</span></span>
<span class="line"><span>    return function() {</span></span>
<span class="line"><span>        var newArgs = args.concat([].slice.call(arguments));</span></span>
<span class="line"><span>        return fn.apply(this, newArgs);</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span>};</span></span></code></pre>
<p>本质上是用函数包裹原函数，给原函数传入之前的参数，当执行func()()时，执行包裹函数，返回原函数，调用sub_curry再包裹原函数，然后将新的参数混合旧的参数再传入原函数，知道函数参数的书目达到要求为止。</p>
<h2 id="12-v8垃圾回收机制">12. v8垃圾回收机制</h2>
<p>1.为什么要垃圾回收？
避免内存泄漏，性能下降
2.V8引擎内存限制
64位系统，1.4G
32位系统，0.7G
由于JS单线程机制，垃圾回收会影响程序执行。为了减少对应用的性能影响，V8直接限制内存大小。
3.V8的垃圾回收策略
分代式垃圾回收机制，根据存活时间将内存的垃圾回收进行不同的分代，然后对不同的分代采用不同的垃圾回收算法。
V8有如下内存结构：</p>
<ul>
<li>新生代：一般分配内存，一般用于垃圾回收时保存保留对象</li>
<li>老生代：新生代对象一段时候后转移的地方</li>
<li>大对象区：存放体积较大的对象，垃圾回收不会移动该区</li>
<li>代码区：代码对象，会被分配在这里，唯一拥有执行权限的内存区域</li>
<li>map区：存放cell和map，区域存放相同大小
新生代回收算法：
Scavenge算法：Cheney算法，二分空间From和To，先From，回收时复制到To，然后将To变成From，From清空变为To。
对象晋升：
多次存活后转到老生代的对象，过程称为对象晋升。
条件：</li>
<li>经过过一次Scavenge算法</li>
<li>To空间的内存占比超过25%
老生代回收算法：
采用Mark-Sweep标记清除和Mark-Compact标记清理算法
引用计数，如果对象没有被指针引用，则被视为垃圾回收。</li>
</ul>
<ol start="4">
<li>避免内存泄漏</li>
</ol>
<ul>
<li>尽可能减少全局变量</li>
<li>手动清除计时器</li>
<li>少用闭包</li>
<li>清除DOM引用</li>
<li>弱引用</li>
</ul>
<ol start="5">
<li>总结
新生代，老生代，算法，垃圾回收机制，避免内存泄漏。</li>
</ol>
<h2 id="13-浮点数精度">13. 浮点数精度</h2>
<h2 id="14-new操作符">14. new操作符</h2>
<h2 id="15-事件循环机制">15. 事件循环机制</h2>
<h2 id="16-promise原理">16. promise原理</h2>
<h2 id="17-generator原理">17. generator原理</h2>  </div> <div class="post-tags" data-astro-cid-gjtny2mx> <a href="/tags/JavaScript/" class="tag-pill" data-astro-cid-gjtny2mx>
# JavaScript </a> </div> </article> <nav class="post-nav" data-astro-cid-bknnyp27> <div class="pn-item pn-prev" data-astro-cid-bknnyp27> <a href="/posts/vue权限管理/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27><i class="fas fa-angle-left" data-astro-cid-bknnyp27></i> Previous</span> <span class="pn-title" data-astro-cid-bknnyp27>vue权限管理</span> </a> </div> <div class="pn-item pn-next" data-astro-cid-bknnyp27> <a href="/posts/css基础/" data-astro-cid-bknnyp27> <span class="pn-label" data-astro-cid-bknnyp27>Next <i class="fas fa-angle-right" data-astro-cid-bknnyp27></i></span> <span class="pn-title" data-astro-cid-bknnyp27>CSS基础</span> </a> </div> </nav> <section class="related" data-astro-cid-dpgbfi7r><h2 class="related-title" data-astro-cid-dpgbfi7r><i class="fas fa-thumbs-up" data-astro-cid-dpgbfi7r></i> Related Posts</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a class="related-item" href="/posts/javascript之深入map/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入Map</span><span class="ri-date" data-astro-cid-dpgbfi7r>Mar 1, 2022</span></a><a class="related-item" href="/posts/javascript之深入set/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入Set</span><span class="ri-date" data-astro-cid-dpgbfi7r>Mar 1, 2022</span></a><a class="related-item" href="/posts/javascript之深入闭包/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入闭包</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a><a class="related-item" href="/posts/javascript之深入执行上下文/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入执行上下文</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a><a class="related-item" href="/posts/javascript之深入this/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入this</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a><a class="related-item" href="/posts/javascript之深入作用域链/" data-astro-cid-dpgbfi7r><span class="ri-title" data-astro-cid-dpgbfi7r>JavaScript之深入作用域链</span><span class="ri-date" data-astro-cid-dpgbfi7r>Feb 18, 2022</span></a></div></section> </main> <aside id="aside-content" data-astro-cid-gjtny2mx> <div class="card-widget toc-card" data-astro-cid-6t6zfk7k><div class="card-title" data-astro-cid-6t6zfk7k><i class="fas fa-list-ul" data-astro-cid-6t6zfk7k></i> Table of Contents</div><nav id="toc" data-astro-cid-6t6zfk7k><ol data-astro-cid-6t6zfk7k><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#1-原型链" data-target="1-原型链" data-astro-cid-6t6zfk7k>1. 原型链</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#2-继承" data-target="2-继承" data-astro-cid-6t6zfk7k>2. 继承</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#3-作用域" data-target="3-作用域" data-astro-cid-6t6zfk7k>3. 作用域</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#4-闭包" data-target="4-闭包" data-astro-cid-6t6zfk7k>4. 闭包</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#5-变量提升" data-target="5-变量提升" data-astro-cid-6t6zfk7k>5. 变量提升</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#6-this的指向" data-target="6-this的指向" data-astro-cid-6t6zfk7k>6. this的指向</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#7-立即执行函数" data-target="7-立即执行函数" data-astro-cid-6t6zfk7k>7. 立即执行函数</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#8-instanceof原理" data-target="8-instanceof原理" data-astro-cid-6t6zfk7k>8. instanceof原理</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#9-bind的实现" data-target="9-bind的实现" data-astro-cid-6t6zfk7k>9. bind的实现</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#10-apply和call" data-target="10-apply和call" data-astro-cid-6t6zfk7k>10. apply和call</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#11-柯里化" data-target="11-柯里化" data-astro-cid-6t6zfk7k>11. 柯里化</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#12-v8垃圾回收机制" data-target="12-v8垃圾回收机制" data-astro-cid-6t6zfk7k>12. v8垃圾回收机制</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#13-浮点数精度" data-target="13-浮点数精度" data-astro-cid-6t6zfk7k>13. 浮点数精度</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#14-new操作符" data-target="14-new操作符" data-astro-cid-6t6zfk7k>14. new操作符</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#15-事件循环机制" data-target="15-事件循环机制" data-astro-cid-6t6zfk7k>15. 事件循环机制</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#16-promise原理" data-target="16-promise原理" data-astro-cid-6t6zfk7k>16. promise原理</a></li><li class="toc-l0" data-astro-cid-6t6zfk7k><a href="#17-generator原理" data-target="17-generator原理" data-astro-cid-6t6zfk7k>17. generator原理</a></li></ol></nav></div><script type="module">const r=Array.from(document.querySelectorAll("#toc a[data-target]"));if(r.length){const a=new Map(r.map(t=>[t.dataset.target,t])),o=new IntersectionObserver(t=>{for(const e of t)e.isIntersecting&&(r.forEach(s=>s.classList.remove("active")),a.get(e.target.id)?.classList.add("active"))},{rootMargin:"-10% 0px -80% 0px",threshold:0});r.forEach(t=>{const e=document.getElementById(t.dataset.target);e&&o.observe(e)})}</script> </aside> </div>  <footer id="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <div class="footer-badges" data-astro-cid-sz7xmlte> <a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=314486495" data-astro-cid-sz7xmlte> <img alt="Music" src="https://img.shields.io/badge/Music-NetEase-%23FF0000" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://github.com/DarylWxc" data-astro-cid-sz7xmlte> <img alt="Github" src="https://img.shields.io/badge/HomePage-Github-d021d6?style=flat&logo=GitHub" data-astro-cid-sz7xmlte> </a> <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561199093623098/" data-astro-cid-sz7xmlte> <img alt="Steam" src="https://img.shields.io/badge/Community-Steam-171d25?logo=Steam" data-astro-cid-sz7xmlte> </a> </div> <div class="footer-owner" data-astro-cid-sz7xmlte>
&copy; 2019 - 2026 <a href="/" data-astro-cid-sz7xmlte>DarylWxc</a> </div> <div class="footer-msg" data-astro-cid-sz7xmlte>
Powered by <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> <span id="heartbeat" data-astro-cid-sz7xmlte><i class="fas fa-heart" data-astro-cid-sz7xmlte></i></span>
Made with love
</div> </div> </footer> <div id="rightside" data-astro-cid-v4o2aonp> <button id="darkmode-toggle" class="rightside-btn" aria-label="Toggle dark mode" data-astro-cid-v4o2aonp> <i class="fas fa-moon" data-astro-cid-v4o2aonp></i> </button> <button id="go-up" class="rightside-btn" aria-label="Scroll to top" data-astro-cid-v4o2aonp> <i class="fas fa-arrow-up" data-astro-cid-v4o2aonp></i> </button> </div>  <script type="module">document.getElementById("go-up")?.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})});const o=document.getElementById("darkmode-toggle"),n=o?.querySelector("i"),d=()=>{const t=document.documentElement.getAttribute("data-theme")==="dark";n&&(n.className=t?"fas fa-sun":"fas fa-moon")};o?.addEventListener("click",()=>{const e=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",e),localStorage.setItem("theme",e),d()});d();</script> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><div id="music-player"> <button id="music-handle" aria-label="Toggle music player"> <i class="fas fa-music"></i> </button> <div class="aplayer no-destroy" data-id="8515499831" data-server="netease" data-type="playlist" data-fixed="false" data-autoplay="false" data-list-folded="true" data-list-max-height="250px" data-lrcType="-1" data-theme="#49b1f5" data-order="list" data-preload="auto" data-volume="0.7"></div> </div>  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script>  <script>
  document.getElementById("music-handle")?.addEventListener("click", () => {
    document.getElementById("music-player")?.classList.toggle("open");
  });
</script>  <script>
      document.querySelector(".scroll-down")?.addEventListener("click", () => {
        const h = document.getElementById("page-header");
        if (h)
          window.scrollTo({ top: h.offsetHeight - 50, behavior: "smooth" });
      });
    </script>  <script>
      document.querySelectorAll("pre.astro-code").forEach((pre) => {
        if (pre.querySelector(".copy-btn")) return;
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.type = "button";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code");
          navigator.clipboard
            .writeText(code ? code.innerText : pre.innerText)
            .then(() => {
              btn.textContent = "Copied!";
              setTimeout(() => (btn.textContent = "Copy"), 1500);
            });
        });
        pre.appendChild(btn);
      });
    </script>  <script>
      (function () {
        const colors = ["#ff6b81", "#ff4757", "#ff7242", "#ffa502", "#eccc68"];
        document.addEventListener("click", (e) => {
          const heart = document.createElement("span");
          heart.className = "click-heart";
          heart.textContent = "❤";
          heart.style.left = e.clientX + "px";
          heart.style.top = e.clientY + "px";
          heart.style.color = colors[Math.floor(Math.random() * colors.length)];
          document.body.appendChild(heart);
          setTimeout(() => heart.remove(), 1000);
        });
      })();
    </script> </body> </html>